Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/Settings/AdminSettingsControl.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.AdminSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:core="clr-namespace:Tishreen.ParallelPro.Core;assembly=Tishreen.ParallelPro.Core"
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
                       xmlns:converters="clr-namespace:TishreenUniversity.ParallelPro.IValueConverters"
             mc:Ignorable="d" 
              d:DesignWidth="500">
    <Grid Margin="10"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource WhiteRegularText}" Text="Admin username : " />
        <TextBox Grid.Column="1"  x:Name="AdminUsername" metro:TextBoxHelper.Watermark="Username" metro:TextBoxHelper.UseFloatingWatermark="True" VerticalContentAlignment="Center" />
        <!--Save password for admin-->
        <Button Grid.Row="0" Margin="10" Grid.Column="2" Tag="Save" Click="ChangeUsername_Click" x:Name="adminUsername" Style="{StaticResource RegularButton}"/>



        <TextBlock Text="Admin password : " Grid.Row="1" Style="{StaticResource WhiteRegularText}"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" Style="{StaticResource RegularPasswordBox}" x:Name="AdminPassword"/>
        <!--Save password for admin-->
        <Button Grid.Row="1" Margin="10" Grid.Column="2" Tag="Save" Click="SaveData_Click" x:Name="admin" Style="{StaticResource RegularButton}"/>

        <TextBlock Text="Teacher test password : " Grid.Row="2" Style="{StaticResource WhiteRegularText}"/>
        <PasswordBox Style="{StaticResource RegularPasswordBox}"  Grid.Column="1" Grid.Row="2" x:Name="TeacherPassword"/>
        <!--Save password for Teacher-->
        <Button Grid.Row="2" Margin="10" Grid.Column="2" Tag="Save" Click="SaveData_Click" x:Name="teacher" Style="{StaticResource RegularButton}"/>

       
        <!--Enter Exam Mode-->
        <TextBlock Text="Enter Exam Mode : " Grid.Row="3" Style="{StaticResource WhiteRegularText}"/>
        <metro:ToggleSwitch Grid.Column="1" 
                 IsChecked="{Binding Source={x:Static local:ViewModelLocator.Instance},Path=ApplicationViewModel.IsExamMode}"
                               Grid.Row="3" HorizontalAlignment="Left" Checked="ExamMode_Checked_Unchecked" Unchecked="ExamMode_Checked_Unchecked" ThumbIndicatorBrush="White" OnSwitchBrush="Red"/>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Right">
            <Button Grid.Row="3"  Tag="Open program" Click="OpenProgram_Click" Style="{StaticResource RegularButton}"/>
            <Button Grid.Row="3"  Tag="Back to login" Click="BackToLogin_Click" Style="{StaticResource RegularButton}"/>
        </StackPanel>
    </Grid>
</local:BaseUserControl>
