Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/CustomItems/FunctionalUnitWithStatusItem.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.FunctionalUnitWithStatusItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:TishreenUniversity.ParallelPro.IValueConverters"
             xmlns:Design="clr-namespace:Tishreen.ParallelPro.Core.ViewModels.Design;assembly=Tishreen.ParallelPro.Core"
                       mc:Ignorable="d"  
             d:DesignHeight="50" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Key="ContentStyle">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border  x:Name="border" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"  Style="{StaticResource InstructionItemTextBox}" Text="{Binding Time}"/>
                                <TextBlock Grid.Column="1" TextWrapping="Wrap"   Style="{StaticResource InstructionItemTextBlock}" Text="{Binding Name}"/>

                                <!--Separter Borader-->
                                <Border Grid.Column="2" HorizontalAlignment="Left" Width="1" Margin="0 1"  Background="Black"/>

                                <ToggleButton Margin="5"   Height="35" Padding="0" Content="{Binding IsBusy,Converter={converters:BooleanToYesNoStringValueConverter}}" Grid.Column="2" Focusable="False" IsChecked="{Binding IsBusy}"/>
                                <TextBox Grid.Column="3"  Style="{StaticResource InstructionItemTextBox}"  Text="{Binding Operation}"/>
                                <TextBox Grid.Column="4"  Style="{StaticResource InstructionItemTextBox}" Text="{Binding TargetRegistery}"/>
                                <TextBox Grid.Column="5"  Style="{StaticResource InstructionItemTextBox}" Text="{Binding SourceRegistery01}" Visibility="{Binding ElementName=WaitingOperation01 ,Path=Text,Converter={converters:StringToVisiblityValueConverter}}" />
                                <TextBox Grid.Column="6"  Style="{StaticResource InstructionItemTextBox}" Text="{Binding SourceRegistery02}" Visibility="{Binding ElementName=WaitingOperation02 ,Path=Text,Converter={converters:StringToVisiblityValueConverter}}"/>

                                <TextBox Grid.Column="7"  Style="{StaticResource InstructionItemTextBox}" Text="{Binding WaitingOperationForSource01}" x:Name="WaitingOperation01"/>
                                <TextBox Grid.Column="8"  Style="{StaticResource InstructionItemTextBox}" Text="{Binding WaitingOperationForSource02}" x:Name="WaitingOperation02"/>
                                <ToggleButton Margin="5"   Height="35" Padding="0" Content="{Binding IsSource01Ready,Converter={converters:BooleanToYesNoStringValueConverter}}" Grid.Column="9" Focusable="False" IsChecked="{Binding IsBusy}"/>
                                <ToggleButton Margin="5"   Height="35" Padding="0" Content="{Binding IsSource02Ready,Converter={converters:BooleanToYesNoStringValueConverter}}" Grid.Column="10" Focusable="False" IsChecked="{Binding IsBusy}"/>
                                <Border Grid.Column="10" HorizontalAlignment="Right" Width="1" Margin="0 1"  Background="Black"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <!-- With WPF animation you should allways begin a storyboard -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="LightGray" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <!-- With WPF animation you should allways begin a storyboard -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ContentControl Style="{StaticResource ContentStyle}" d:DataContext="{x:Static Design:FunctionalUnitWithStatusItemDesign.Instance}" />
</local:BaseUserControl>
