Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/CustomItems/InstructionWithStatusItem.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.InstructionWithStatusItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:Design="clr-namespace:Tishreen.ParallelPro.Core.ViewModels.Design;assembly=Tishreen.ParallelPro.Core"
                       mc:Ignorable="d"  
             d:DesignHeight="50" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Key="ContentStyle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Style="{StaticResource InstructionItemText}" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1"  Style="{StaticResource InstructionItemText}" Text="{Binding TargetRegistery}"/>
                            <TextBlock Grid.Column="2"  Style="{StaticResource InstructionItemText}" Text="{Binding SourceRegistery01}"/>
                            <TextBlock Grid.Column="3"  Style="{StaticResource InstructionItemText}" Text="{Binding SourceRegistery02}"/>
                            <!--Separter Borader-->
                            <Border Grid.Column="4"  BorderThickness="1 0 0 0" BorderBrush="Black" Margin="0 1" />

                            <TextBlock Grid.Column="4"  Style="{StaticResource InstructionItemText}" Text="{Binding IssueCycle}"/>
                            <TextBlock Grid.Column="5"  Style="{StaticResource InstructionItemText}" Text="{Binding ReadCycle}"/>
                            <TextBlock Grid.Column="6"  Style="{StaticResource InstructionItemText}" Text="{Binding ExecuteCycle}"/>
                            <TextBlock Grid.Column="7"  Style="{StaticResource InstructionItemText}" Text="{Binding WriteBackCycle}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ContentControl Style="{StaticResource ContentStyle}" d:DataContext="{x:Static Design:InstructionWithStatusItemDesign.Instance}"/>
</local:BaseUserControl>
