Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/CustomItems/InstructionItem.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.InstructionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:desgin="clr-namespace:Tishreen.ParallelPro.Core.ViewModels.Desgin;assembly=Tishreen.ParallelPro.Core"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <!--Ability to add the age by one or subtractet by one-->
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu DataContext="{DynamicResource Data}"   x:Name="Menu">
                        <!--Edit-->
                        <MenuItem 
                                Foreground="Black" 
                                  >
                            <MenuItem.Header>
                                <TextBlock
                                   Style="{StaticResource MenuTextBlocks}"
                                    Text="Edit"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    />
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <TextBlock
                                   Style="{StaticResource MenuTextBlocks}"
                                    Foreground="Black"
                                    Text="&#xf044;"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    FontFamily="{StaticResource FontAwesome}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--Delete-->
                        <MenuItem   
                            Command="{Binding DeleteItemCommand}"
                                  >
                            <MenuItem.Header>
                                <TextBlock
                                   Style="{StaticResource MenuTextBlocks}"
                                    Text="Delete"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    />
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <TextBlock
                                   Style="{StaticResource MenuTextBlocks}"
                                    Text="&#xf014;"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    FontFamily="{StaticResource FontAwesome}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>

            <!--Template-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="border" 
                                CornerRadius="5"
                                Opacity="0.9"
                                BorderThickness="0 0 0 0.5"
                                Background="Transparent">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.5"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border Padding="10">
                                <Grid >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Style="{StaticResource InstructionItemText}" Margin="0">
                                        <Run Text="{Binding ID}"/><Run Text="-"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource InstructionItemText}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding TargetRegistery}" Style="{StaticResource InstructionItemText}" Grid.Column="2"/>
                                    <TextBlock Text="{Binding SourceRegistery01}" Style="{StaticResource InstructionItemText}" Grid.Column="3"/>
                                    <TextBlock Text="{Binding SourceRegistery02}" Style="{StaticResource InstructionItemText}" Grid.Column="4"/>
                                </Grid>
                            </Border>
                        </Border>
                        <!--Hover Effect-->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <!-- With WPF animation you should allways begin a storyboard -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <!-- With WPF animation you should allways begin a storyboard -->
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Margin="5" d:DataContext="{x:Static desgin:InstructionItemDesign.Instance}" Style="{StaticResource ContentStyle}" />
</local:BaseUserControl>
