Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/CustomItems/RegisterResultItem.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.RegisterResultItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:converter="clr-namespace:TishreenUniversity.ParallelPro.IValueConverters"
             xmlns:design="clr-namespace:Tishreen.ParallelPro.Core.ViewModels.Design;assembly=Tishreen.ParallelPro.Core"
                       mc:Ignorable="d"
              d:DataContext="{x:Static design:RegisterResultItemDesign.Instance}"         
             d:DesignHeight="50" d:DesignWidth="150">
    <Border BorderThickness="3" CornerRadius="5" Margin="2 3" BorderBrush="{Binding IsBusy,Converter={converter:BooleanToBrushValueConverter}}">
        <Grid >
            <Grid.ColumnDefinitions>
                <!--Name of the register-->
                <ColumnDefinition Width="auto"/>
                <!--Operation working on it-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 1 0" BorderBrush="Black" >
                <TextBlock Foreground="Black" Text="{Binding Name}" Width="25"/>
            </Border>
            <TextBox  Foreground="{StaticResource DarkBlueBrush}" Text="{Binding Operation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="100"/>
        </Grid>
    </Border>
</local:BaseUserControl>
