Project/ParallelPro/TishreenUniversity.ParallelPro/App.xaml

<Application x:Class="TishreenUniversity.ParallelPro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             ShutdownMode="OnMainWindowClose"
             >
    <Application.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!--Order is important-->
                <ResourceDictionary Source="/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="/Styles/Colores.xaml"/>
                <ResourceDictionary Source="/Styles/Borders.xaml"/>
                <ResourceDictionary Source="/Styles/Textblocks.xaml"/>
                <ResourceDictionary Source="/Styles/Textboxes.xaml"/>
                <ResourceDictionary Source="/Styles/Comboboxes.xaml"/>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/Scrolls.xaml"/>
                <ResourceDictionary Source="/Styles/Menus.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
