Project/ParallelPro/TishreenUniversity.ParallelPro/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TishreenUniversity.ParallelPro">


    <Style TargetType="{x:Type Button}" x:Key="MainWindowButtons">

        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        x:Name="border"
                        Margin="10"
                        CornerRadius="20"
                        Height="{TemplateBinding Height}"
                        BorderThickness="2"
                        Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="1" Opacity="0.4"/>
                        </Border.Effect>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="ExtraBold"
                            Margin="10 20"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Tag}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        To="0.7"
                                        Duration="0:0:01"
                                        Storyboard.TargetProperty="Opacity"
                                        Storyboard.TargetName="border"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        To="1"
                                        Duration="0:0:01"
                                        Storyboard.TargetProperty="Opacity"
                                        Storyboard.TargetName="border"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>