Project/ParallelPro/TishreenUniversity.ParallelPro/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
                    xmlns:converters="clr-namespace:TishreenUniversity.ParallelPro.IValueConverters">


    <Style TargetType="{x:Type Button}" x:Key="MainWindowButtons">
        <Setter Property="Background" Value="{StaticResource DarkBlueBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarg}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Margin="5"
                        CornerRadius="20"
                        Height="{TemplateBinding Height}"
                        BorderThickness="2"
                        Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="1" Opacity="0.4"/>
                        </Border.Effect>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="ExtraBold"
                            Margin="10 20"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Tag}"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        To="1"
                                        Duration="0:0:01"
                                        Storyboard.TargetProperty="Opacity"
                                        Storyboard.TargetName="border"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        To="0.8"
                                        Duration="0:0:01"
                                        Storyboard.TargetProperty="Opacity"
                                        Storyboard.TargetName="border"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Background" Value="{StaticResource BackgroundBlueBrush}" TargetName="border" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Side Button for showing/closeing menus-->
    <Style TargetType="{x:Type Button}" x:Key="SideMenuButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" x:Name="border" Opacity="0.5" Background="{TemplateBinding Background}">
                        <Grid>
                            <TextBlock
                                Padding="5 0"
                                Foreground="{TemplateBinding Foreground}"
                                x:Name="closeArrow"
                                Style="{StaticResource IconsText}"
                                Text="{StaticResource Bars}"
                                />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                            To="1"
                                            Duration="00:00:0.3"
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Opacity"
                                            />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                            To="0.5"
                                            Duration="00:00:0.3"
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Opacity"
                                            />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Background"  Value="{StaticResource BackgroundBlueBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="BaseIconButton">
        <Setter Property="Background" Value="{StaticResource DarkBlueBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeExtraLarg}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            CornerRadius="5"
                            BorderThickness="1"
                            Margin="1"
                            Opacity="{TemplateBinding Opacity}"
                            x:Name="innerBorder"
                            Background="{TemplateBinding Background}"
                            >
                            <TextBlock Text="{TemplateBinding Tag}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   FontSize="{TemplateBinding FontSize}"
                                       Padding="0 5"
                                   Foreground="{TemplateBinding Foreground}"
                                   Style="{StaticResource IconsText}"/>
                        </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundBlueBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                            To="1"
                                            Duration="00:00:0.3"
                                            Storyboard.TargetName="innerBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                            To="0.6"
                                            Duration="00:00:0.3"
                                            Storyboard.TargetName="innerBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="RegularButton">
        <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="30 5"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            Padding="10 5"
                            x:Name="border"
                            CornerRadius="10">
                        <TextBlock Text="{TemplateBinding Tag}" Style="{StaticResource WhiteRegularText}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="00:00:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation 
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="00:00:0.3"
                                        To="0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border"  Value="{StaticResource BackgroundBlueBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>