Project/ParallelPro/TishreenUniversity.ParallelPro/Styles/Colores.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TishreenUniversity.ParallelPro">

    <Color x:Key="BackgroundBlue">#3099c9</Color>
    <SolidColorBrush x:Key="BackgroundBlueBrush" Color="{StaticResource BackgroundBlue}"/>

    <Color x:Key="BackgroundLight">#FFF1E4E4</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundDark">#666666</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}"/>

    <Color x:Key="BackgroundVeryLight">#aaF2F3F4</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"/>

    <Color x:Key="MainWindowbuttons">#FFE0E092</Color>
    <SolidColorBrush x:Key="MainWindowbuttonsBrush" Color="{StaticResource MainWindowbuttons}"/>

    <Color x:Key="RegularButtonGreen">#FF2BE633</Color>
    <SolidColorBrush x:Key="RegularButtonGreenBrush" Color="{StaticResource RegularButtonGreen}"/>


    <Color x:Key="VeryLightGreen">#012BE633</Color>
    <SolidColorBrush x:Key="VeryLightGreenBrush" Color="{StaticResource VeryLightGreen}"/>

    <Color x:Key="DarkGreen">#1E8449</Color>
    <SolidColorBrush x:Key="DarkGreenBrush" Color="{StaticResource DarkGreen}"/>

    <Color x:Key="DarkBlue">#00238B</Color>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}"/>

    
    
</ResourceDictionary>