Project/ParallelPro/TishreenUniversity.ParallelPro/Styles/Textboxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TishreenUniversity.ParallelPro">
    
    
    <!--Default Textbox-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarg}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>



    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}" x:Key="RegularTextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarg}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>




    <Style TargetType="{x:Type TextBox}" x:Key="InstructionItemTextBox" BasedOn="{StaticResource RegularTextBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLength" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
    </Style>
  

    

</ResourceDictionary>