Project V2.0/ParallelProcessersSimulator/PPS.UI.Shared/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:local="clr-namespace:PPS.UI.Shared.Styles">

    
    <!--Default values-->
    <sys:Double x:Key="DefaultHeight_Button">45</sys:Double>
    <sys:Double x:Key="DefaultMinWidth_Button">75</sys:Double>
    
    <!--The base style for all the buttons-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Margin" Value="{StaticResource Default_Margin}"/>
        <Setter Property="Height" Value="{StaticResource DefaultHeight_Button}"/>
        <Setter Property="MinWidth" Value="{StaticResource DefaultMinWidth_Button}"/>
    </Style>

    <Style TargetType="{x:Type metro:NumericUpDown}">
        <Setter Property="Margin" Value="{StaticResource Default_Margin}"/>
        <Setter Property="BorderThickness" Value="{StaticResource UnderLine_Border}"/>
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}"/>
        <Setter Property="Maximum" Value="50"/>
        <Setter Property="metro:TextBoxHelper.UseFloatingWatermark" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Minimum" Value="0"/>
    </Style>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Margin" Value="{StaticResource Default_Margin}"/>
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

</ResourceDictionary>