Project V2.0/ParallelProcessersSimulator/PPS.UI.Shared/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:PPS.UI.Shared.Styles">

    <!--Default row height-->
    <sys:Double x:Key="Default_RowHeight">35</sys:Double>
    
    <Style TargetType="{x:Type DataGrid}" x:Key="ReadOnly_DataGrid" BasedOn="{StaticResource MetroDataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="Margin" Value="{StaticResource Default_Margin}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBlueBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource TopBottomSpliter_Border}"/>
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}"/>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
        <Setter Property="FontSize" Value="{StaticResource Larg_FontSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="MinHeight" Value="{StaticResource Default_RowHeight}"/>
        <Setter Property="BorderThickness" Value="{StaticResource UnderLine_Border}"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBlueBrush}"/>
        <Setter Property="Margin" Value="{StaticResource Default_Margin}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
 
</ResourceDictionary>