Project V2.0/ParallelProcessersSimulator/PPS.UI.Shared/Styles/TextblockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PPS.UI.Shared.Styles">

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
        <Setter Property="Margin" Value="{StaticResource Default_Margin}"/>
        <Setter Property="FontSize" Value="{StaticResource Default_FontSize}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Title_Textblock" BasedOn="{StaticResource MetroTextBlock}">
        <Setter Property="Margin" Value="{StaticResource Default_Margin}"/>
        <Setter Property="FontSize" Value="{StaticResource XtraLarg_FontSize}"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style TargetType="{x:Type TextBlock}" x:Key="Discription_Textblock" BasedOn="{StaticResource MetroTextBlock}">
        <Setter Property="Margin" Value="{StaticResource Default_Margin}"/>
        <Setter Property="FontSize" Value="{StaticResource Larg_FontSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>


</ResourceDictionary>