Project V2.0/ParallelProcessersSimulator/PPS.UI.Shared/Styles/WordDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PPS.UI.Shared.Styles"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">



    <!--#region Titles-->
    <sys:String x:Key="Main_Title">Main</sys:String>
    <sys:String x:Key="ApplicationName_Title">Parallel Processors Simulator</sys:String>
    <sys:String x:Key="Instruction_Title">Instruction</sys:String>
    <sys:String x:Key="Target_Title">Target</sys:String>
    <sys:String x:Key="Source1_Title">Source 1</sys:String>
    <sys:String x:Key="Source2_Title">Source 2</sys:String>
    <sys:String x:Key="Issue_Title">Issue</sys:String>
    <sys:String x:Key="Read_Title">Read</sys:String>
    <sys:String x:Key="Executed_Title">Executed</sys:String>
    <sys:String x:Key="WriteBack_Title">Write back</sys:String>
    <sys:String x:Key="Scoreboarding_Title">Scoreboarding</sys:String>
    <sys:String x:Key="ScoreboardingAndTomasolu_Title">Scoreboarding and Tomasolu</sys:String>
    <sys:String x:Key="Tomasolu_Title">Tomasolu</sys:String>
    <sys:String x:Key="LoopUnrolling_Title">Loop Unrolling</sys:String>
    <sys:String x:Key="Cache_Title">Cache</sys:String>
    <sys:String x:Key="VectorProcessing_Title">Vector processing</sys:String>
    <sys:String x:Key="Code_Title">Code</sys:String>
    <sys:String x:Key="InstructionStatus_Title">Instruction status</sys:String>
    <sys:String x:Key="FunctionalUnitStatus_Title">Functional-unit status</sys:String>
    <sys:String x:Key="RegisteriesStatus_Title">Registeries status</sys:String>
    <sys:String x:Key="Time_Title">Time</sys:String>
    <sys:String x:Key="Name_Title">Name</sys:String>
    <sys:String x:Key="Busy_Title">Busy</sys:String>
    <sys:String x:Key="Operation_Title">Operation</sys:String>
    <sys:String x:Key="DestFi_Title">Dest Fi</sys:String>
    <sys:String x:Key="Src1Fj_Title">Src 1 Fj</sys:String>
    <sys:String x:Key="Src2Fk_Title">Src 2 Fk</sys:String>
    <sys:String x:Key="FUsrc1Qj_Title">FUsrc 1 Qj</sys:String>
    <sys:String x:Key="FUsrc2Qk_Title">FUsrc 2 Qk</sys:String>
    <sys:String x:Key="Fj_Rj_Title">Fj? Rj</sys:String>
    <sys:String x:Key="Fk_Rk_Title">Fk? Rk</sys:String>
    <sys:String x:Key="Order_Title">Order</sys:String>
    <sys:String x:Key="ImmediateOrDisplacement_Title">Immediate Or Displacement</sys:String>
    <sys:String x:Key="LoopCounter_Title">Loop counter</sys:String>
    <sys:String x:Key="LoopInstruction_Title">Loop instruction</sys:String>
    <sys:String x:Key="ExecutingOrignalCode_Title">Executing Orignal Code</sys:String>
    <sys:String x:Key="UnrollTimes_Title">Unroll times</sys:String>
    <sys:String x:Key="UnroledCode_Title">Unroled Code</sys:String>
    <sys:String x:Key="UnroledExecutedCode_Title">Unroled Executed Code</sys:String>
    <sys:String x:Key="UnroledScheduledCode_Title">Unroled Scheduled Code</sys:String>
    <!--#endregion-->

    <!--#region Discriptions-->
    <sys:String x:Key="Application_Discription" xml:space="preserve">
        -This simulator has been developed by Saria Houloubi as a fourth year project to model different scheduling algorithms used in the parallel processing lab at Tishreen University under the supervision of Dr.-Eng. Samer Sulaiman.
        
        -It is an open source tool that is available for anyone to use and continue to develop.
        -Any contribution is welcomed as I am only in the first milestone and still need much more to keep going with your help.
        -For any help, add-on, error fixes, please contact me at the E-mail: houloubis@gmail.com or any social media apps.
        
        -you can find the source code at: http://github.com/saria-houloubi/Task-Scheduling-Simulator
        -If possible, please fork my code on GitHub and help to make it better by submitting a merge request.
    </sys:String>

    <sys:String x:Key="CyclesAndItteration_Discription">Number of itteration for each cycle function</sys:String>
    <sys:String x:Key="FunctionalUnit_Discription">Number of functional units</sys:String>
    <!--#endregion-->

    <!--#region Controls-->
    <sys:String x:Key="Continue_Control">Continue</sys:String>
    <sys:String x:Key="Open_Control">Open</sys:String>
    <sys:String x:Key="Add_Control">Add</sys:String>
    <sys:String x:Key="Edit_Control">Edit</sys:String>
    <sys:String x:Key="Delete_Control">Delete</sys:String>
    <sys:String x:Key="AddTxt_Control">Add .Txt</sys:String>
    <sys:String x:Key="Clear_Control">Clear</sys:String>
    <sys:String x:Key="Next_Control">Next</sys:String>
    <sys:String x:Key="ToEnd_Control">To end</sys:String>
    <sys:String x:Key="Set_Control">Set</sys:String>
    <sys:String x:Key="Execute_Control">Execute</sys:String>
    <sys:String x:Key="Unroll_Control">Unroll</sys:String>
    <sys:String x:Key="Schedule_Control">Schedule</sys:String>
   
    <!--#endregion-->
    
    <!--#region Textblocks-->
    <sys:String x:Key="Load_Store_Textblock">Load / Store :</sys:String>
    <sys:String x:Key="Load_Textblock">Load :</sys:String>
    <sys:String x:Key="FPAdd_Textblock">Floating point add :</sys:String>
    <sys:String x:Key="FPMult_Textblock">Floating point multiply :</sys:String>
    <sys:String x:Key="FPDiv_Textblock">Floating point divide :</sys:String>
    <sys:String x:Key="Load_StoreFunctionalUnits_Textblock">Load/Store Units :</sys:String>
    <sys:String x:Key="Add_SubFunctionalUnits_Textblock">ADD/SUB Units :</sys:String>
    <sys:String x:Key="MultiplyFunctionalUnits_Textblock">Multiply Units :</sys:String>
    <sys:String x:Key="DivideFunctionalUnits_Textblock">Divide Units  :</sys:String>
    <sys:String x:Key="ClockCycle_Textblock">Clock Cycle :</sys:String>
    <sys:String x:Key="SpeedUp_Textblock">Speed up :</sys:String>
    <!--#region -->
</ResourceDictionary>