Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/CustomHoverOverControls/ChooseFunctionalUnitsAndLoop.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.ChooseFunctionalUnitsAndLoop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:TishreenUniversity.ParallelPro.IValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Border Background="#001020" Visibility="{Binding ElementName=CF,Path=Visibility}">
            <Border.Effect>
                <BlurEffect KernelType="Gaussian" Radius="10" />
            </Border.Effect>
        </Border>

        <Border CornerRadius="5" Background="White" 
                BorderBrush="Black" BorderThickness="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                >
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Loop Counter = " Style="{StaticResource DarkText}" />
                <TextBlock Text="Instruction No. to loop = " Style="{StaticResource DarkText}" Grid.Row="1" />
                <TextBlock Text="Brach instruction :  " Style="{StaticResource DarkText}" Grid.Row="2" />

                <metro:NumericUpDown Value="{Binding NumberOfLoadUnits}" Grid.Column="1" VerticalAlignment="Center"  Maximum="5" HorizontalAlignment="Left" Minimum="1"/>
                <metro:NumericUpDown Value="{Binding NumberOfAddUnits}" Grid.Column="1" VerticalAlignment="Center"  Grid.Row="1" Minimum="1"  Maximum="5" HorizontalAlignment="Left"/>

                <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox/>
                    <ComboBox
                        Grid.Column="1"/>
                    <ComboBox
                        Grid.Column="2"/>
                    
                </Grid>
                
                <Button Grid.Row="8"
                        Grid.ColumnSpan="2" 
                        Style="{StaticResource BaseIconButton}"   
                        Tag="{StaticResource Check_Circle}" 
                        Command="{Binding FillFunctionalUnitsCommand}"
                        Click="Button_Click" Margin="0 5"
                        Foreground="White"
                        />
            </Grid>
        </Border>
    </Grid>
</local:BaseUserControl>
