Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/CustomHoverOverControls/ChooseFunctionalUnitsScoreBoard.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.ChooseFunctionalUnitsScoreBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:TishreenUniversity.ParallelPro.IValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Border Background="#001020" Visibility="{Binding ElementName=CF,Path=Visibility}">
            <Border.Effect>
                <BlurEffect KernelType="Gaussian" Radius="10" />
            </Border.Effect>
        </Border>

        <Border CornerRadius="5" Background="White" 
                BorderBrush="Black" BorderThickness="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                >
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Load/Store Units = " Style="{StaticResource DarkText}" />
                <TextBlock Text="ADD/SUB Units = " Style="{StaticResource DarkText}" Grid.Row="1" />
                <TextBlock Text="Multiply Units = " Style="{StaticResource DarkText}" Grid.Row="2" />
                <TextBlock Text="Divide Units  = " Style="{StaticResource DarkText}" Grid.Row="3"/>



                <metro:NumericUpDown Value="{Binding NumberOfLoadUnits}" Grid.Column="1" VerticalAlignment="Center"  Maximum="5" HorizontalAlignment="Left" Minimum="1"/>
                <metro:NumericUpDown Value="{Binding NumberOfAddUnits}" Grid.Column="1" VerticalAlignment="Center"  Grid.Row="1" Minimum="1"  Maximum="5" HorizontalAlignment="Left"/>
                <metro:NumericUpDown Value="{Binding NumberOfMultiplyUnits}" Grid.Column="1" VerticalAlignment="Center"  Grid.Row="2" Minimum="1" Maximum="5" HorizontalAlignment="Left"/>
                <metro:NumericUpDown Value="{Binding NumberOfDivideUnits}" Grid.Column="1" VerticalAlignment="Center"  Grid.Row="3" Minimum="1" Maximum="5" HorizontalAlignment="Left"/>
                <!--#region Exam Mode Settings-->
                <Grid  Grid.Row="4" Grid.ColumnSpan="2"
                    Visibility="{Binding Source={x:Static local:ViewModelLocator.ApplicationViewModel},Path=IsExamMode,Converter={converters:BooleanToVisibilityValueConverter}}"
                       >
                    <!--Drop shadow effect border-->
                    <Border
                         BorderThickness="2"
                    BorderBrush="Red"
                    CornerRadius="5"
                   >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15"/>
                        </Border.Effect>
                    </Border>
                    <!--Main Content-->
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Grid.ColumnSpan="2" BorderBrush="Red" BorderThickness="0 0 0 2">
                                <TextBlock
                            Text="Exam Settings" Style="{StaticResource DarkText}" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                            </Border>
                            <TextBlock Text="To Clock Cycle = " Grid.Row="1"  Style="{StaticResource DarkText}"/>
                            <TextBox Grid.Row="1" Text="{Binding ExamClockCycle,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Foreground="Black"/>

                        </Grid>
                    </Border>
                </Grid>
                <!--#endregion-->

                <Button Grid.Row="5"
                        Grid.ColumnSpan="2" 
                        Style="{StaticResource BaseIconButton}"   
                        Tag="{StaticResource Check_Circle}" 
                        Command="{Binding FillFunctionalUnitsCommand}"
                        Click="Button_Click" Margin="0 5"
                        Foreground="White"
                        />
            </Grid>
        </Border>
    </Grid>
</local:BaseUserControl>
