Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/ExamModeControls/ExamStudentEntryItemControl.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.ExamStudentEntryItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:design="clr-namespace:Tishreen.ParallelPro.Core.ViewModels.Design;assembly=Tishreen.ParallelPro.Core"
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:core="clr-namespace:Tishreen.ParallelPro.Core;assembly=Tishreen.ParallelPro.Core"
             xmlns:controls="clr-namespace:TishreenUniversity.ParallelPro.Controls"
                       mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ContentControl}" x:Key="ContentStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
                            <Grid Margin="10" >
                                <Grid.ColumnDefinitions>
                                    <!--Instructions student entred-->
                                    <ColumnDefinition />
                                    <!--The clock cycle and functional units amount-->
                                    <ColumnDefinition />
                                    <!--Mark and full mark-->
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Black"
                                        Margin="20"
                                        BorderThickness="2 0">
                                    <!--Instructions student entred-->
                                    <controls:InstructionListControl />
                                </Border>
                                <!--The clock cycle and functional units amount-->
                                <Grid Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Choosen Clock Cycle= " Style="{StaticResource DarkText}" Grid.Row="0" />
                                    <TextBlock Text="Load/Store Units = " Style="{StaticResource DarkText}" Grid.Row="1" />
                                    <TextBlock Text="ADD/SUB Units = " Style="{StaticResource DarkText}" Grid.Row="2" />
                                    <TextBlock Text="Multiply Units = " Style="{StaticResource DarkText}" Grid.Row="3" />
                                    <TextBlock Text="Divide Units  = " Style="{StaticResource DarkText}" Grid.Row="4"/>

                                    <TextBlock Grid.Column="1" Text="{Binding ChoosenClockCycle}" Style="{StaticResource ExamInformationText}" Grid.Row="0" />
                                    <TextBlock Grid.Column="1" Text="{Binding NumberOfLoadUnits}" Style="{StaticResource ExamInformationText}" Grid.Row="1" />
                                    <TextBlock Grid.Column="1" Text="{Binding NumberOfAddUnits}" Style="{StaticResource ExamInformationText}" Grid.Row="2" />
                                    <TextBlock Grid.Column="1" Text="{Binding NumberOfMultiplyUnits}" Style="{StaticResource ExamInformationText}" Grid.Row="3" />
                                    <TextBlock Grid.Column="1" Text="{Binding NumberOfDivideUnits}" Style="{StaticResource ExamInformationText}" Grid.Row="4"/>


                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Algorithm = " Style="{StaticResource DarkText}" Grid.Row="0" />
                                    <TextBlock Text="Full mark = " Style="{StaticResource DarkText}" Grid.Row="1" />
                                    <TextBlock Text="Studnet mark = " Style="{StaticResource DarkText}" Grid.Row="2" />
                                    <TextBlock Text="Percentage = " Style="{StaticResource DarkText}" Grid.Row="3" />
                                    <TextBlock Text="Start time = " Style="{StaticResource DarkText}" Grid.Row="4" />
                                    <TextBlock Text="End Time  = " Style="{StaticResource DarkText}" Grid.Row="5"/>

                                    <TextBlock Grid.Column="1" Text="{Binding AlgorithmName}" Style="{StaticResource ExamInformationText}" Grid.Row="0" />
                                    <TextBlock Grid.Column="1" Text="{Binding FullMark}" Style="{StaticResource ExamInformationText}" Grid.Row="1" />
                                    <TextBlock Grid.Column="1" Text="{Binding StudentMark}" Style="{StaticResource ExamInformationText}" Grid.Row="2" />
                                    <TextBlock Grid.Column="1" Text="{Binding StudentMarkPercentage}" Style="{StaticResource ExamInformationText}" Grid.Row="3" />
                                    <TextBlock Grid.Column="1" Text="{Binding StartTime}" Style="{StaticResource ExamInformationText}" Grid.Row="4" />
                                    <TextBlock Grid.Column="1" Text="{Binding EndTime}" Style="{StaticResource ExamInformationText}" Grid.Row="5"/>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />

</local:BaseUserControl>
