Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/ExamModeControls/StudentInformationAtExamControl.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.StudentInformationAtExamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:core="clr-namespace:Tishreen.ParallelPro.Core;assembly=Tishreen.ParallelPro.Core"
                       xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             mc:Ignorable="d" x:TypeArguments="core:StudentExamInformationViewModel"
              d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Student information tilte-->
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Student Information" 
                       FontSize="{StaticResource FontSizeExtraLarg}"
                   Style="{StaticResource HeaderText}"/>
            <TextBlock Foreground="Red" TextWrapping="Wrap" 
                       HorizontalAlignment="Center" FontWeight="ExtraBold"
                       Text="Please provide the correct values any wrong or invalid information the student mark will be Zero!!"/>
        </StackPanel>

        <TextBlock Text="Name : " Grid.Row="1"/>
        <TextBlock Text="University No. : " Grid.Row="2"/>
        <TextBlock Text="Lab group time : " Grid.Row="3"/>

        <TextBox  Grid.Column="1" Grid.Row="1" metro:TextBoxHelper.Watermark="...My Name..." Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2" metro:TextBoxHelper.Watermark="...2479..." Text="{Binding Number,UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding ClassesTime}" SelectedItem="{Binding SelectedClassTime}"/>

        <Button Grid.ColumnSpan="2" Grid.Row="4" Tag="Enter Exam" FontSize="{StaticResource FontSizeExtraLarg}"
                Margin="10" Background="Red"
                HorizontalAlignment="Right"
                Padding="20 0"
                Style="{StaticResource RegularButton}"
                Command="{Binding EnterExamCommand}"
                />
    </Grid>
</local:BaseUserControl>
