Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/StatusControls/FunctionalUnitStatusControl.xaml

<UserControl x:Class="TishreenUniversity.ParallelPro.Controls.FunctionalUnitStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:controls ="clr-namespace:TishreenUniversity.ParallelPro.Controls"
           xmlns:design ="clr-namespace:Tishreen.ParallelPro.Core.ViewModels.Design;assembly=Tishreen.ParallelPro.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Border  Style="{StaticResource StatusControlsBorder}"/>
            <GroupBox Name="content" BorderThickness="0" >
                <GroupBox.Background>
                    <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,0.0">
                        <GradientStop Offset="0" Color="{StaticResource DarkBlue}"/>
                        <GradientStop Offset="0.4" Color="Black"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Functional Unit Status" Style="{StaticResource StatusControlsHeaderText}"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                
                <!--Main Content-->
                <controls:FunctionalStatusTable DataContext="{x:Static design:FunctionalUnitsWithStatusListDesign.Instance}"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
