Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/StatusControls/InstructionStatusControl.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.InstructionStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TishreenUniversity.ParallelPro.Controls"          
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:Design="clr-namespace:Tishreen.ParallelPro.Core.ViewModels.Design;assembly=Tishreen.ParallelPro.Core"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                       mc:Ignorable="d" 
             d:DesignHeight="300" >
    <Grid>
        <Border Style="{StaticResource StatusControlsBorder}"/>
        <GroupBox Name="content" BorderThickness="0" >
            <GroupBox.Background>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,0.0">
                    <GradientStop Offset="0" Color="{StaticResource DarkBlue}"/>
                    <GradientStop Offset="0.4" Color="Black"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Instruction Status" Style="{StaticResource StatusControlsHeaderText}"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <!--Instruction list-->
            <controls:InstructionStatusTable Focusable="False" Margin="5"  d:DataContext="{x:Static Design:InstructionListDesign.Instance}"/>
        </GroupBox>
    </Grid>
</local:BaseUserControl>
