Project V2.0/ParallelProcessersSimulator/PPS.UI.ScoreboardAndTomasolu/Views/ScoreBoardAndTomasoluWindwo.xaml

<shared:BaseWindow x:Class="PPS.UI.ScoreboardAndTomasolu.Views.ScoreBoardAndTomasoluWindwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS.UI.ScoreboardAndTomasolu.Views"
        xmlns:shared="clr-namespace:PPS.UI.Shared.Views.Base;assembly=PPS.UI.Shared"
       xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:prism="http://prismlibrary.com/"
                  prism:ViewModelLocator.AutoWireViewModel="True"
                   mc:Ignorable="d"
        Title="{StaticResource ScoreboardingAndTomasolu_Title}" >
    <metro:MetroTabControl>

        <metro:MetroTabItem
            Header="{StaticResource Code_Title}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Code part-->
                    <ColumnDefinition Width="3*"/>
                    <!--Spliter part-->
                    <ColumnDefinition Width="auto"/>
                    <!--Algprithm / options part-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Code part-->
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Choose instruction-->
                        <RowDefinition Height="auto"/>
                        <!--Instructions List-->
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Title-->
                            <RowDefinition/>
                            <!--Combobox-->
                            <RowDefinition/>
                            <!--Buttons-->
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Title texts-->
                        <TextBlock Style="{StaticResource Title_Textblock}"
                           Grid.Column="0"
                           Text="{StaticResource Instruction_Title}"/>
                        <TextBlock Style="{StaticResource Title_Textblock}"
                           Grid.Column="1"
                           Text="{StaticResource Target_Title}"/>
                        <TextBlock Style="{StaticResource Title_Textblock}"
                           Grid.Column="2"
                           Text="{StaticResource Source1_Title}"/>
                        <TextBlock Style="{StaticResource Title_Textblock}"
                           Grid.Column="3"
                           Text="{StaticResource Source2_Title}"/>

                        <!--Combobox-->
                        <ComboBox
                    ItemsSource="{Binding Functions}"
                    SelectedItem="{Binding SelectedFunction}"
                    Grid.Row="1"
                    Grid.Column="0"/>
                        <ComboBox
                    SelectedItem="{Binding SelectedTarget}"
                    ItemsSource="{Binding Targets}"
                    Grid.Row="1"
                    Grid.Column="1"/>
                        <ComboBox
                    ItemsSource="{Binding Sources}"
                    Grid.Row="1"
                    SelectedItem="{Binding SelectedSource1}"
                    Grid.Column="2"/>
                        <ComboBox
                    IsEnabled="{Binding CanChoseSource2}"
                    ItemsSource="{Binding Sources}"
                    SelectedItem="{Binding SelectedSource2}"
                    Grid.Row="1"
                    Grid.Column="3"/>

                        <!--Buttons-->
                        <StackPanel
                    Grid.ColumnSpan="4"
                    Grid.Row="2"
                    Style="{StaticResource ButtonHorizantal}">
                            <Button
                        Command="{Binding ClearInstructionsCommand}"
                        Content="{StaticResource Clear_Control}"/>
                            <Button
                        Command="{Binding DeleteInstructionCommand}"
                        Content="{StaticResource Delete_Control}"/>
                            <Button
                        Command="{Binding EditInstructionCommand}"
                        Content="{StaticResource Edit_Control}"/>
                            <Button
                        Content="{StaticResource AddTxt_Control}"/>
                            <Button
                        Command="{Binding AddInstructionCommand}"
                        Content="{StaticResource Add_Control}"/>

                        </StackPanel>
                    </Grid>

                    <!--Instructions List-->

                    <Grid
                     Grid.Row="1">
                        <Grid.RowDefinitions>
                            <!--Instructions-->
                            <RowDefinition/>
                            <!--Extra information-->
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Instructions-->
                        <DataGrid
                        Style="{StaticResource ReadOnly_DataGrid}"
                        ItemsSource="{Binding Instructions}"
                        SelectedItem="{Binding SelectedInstruction}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Function}" Width="*" Header="{StaticResource Instruction_Title}"/>
                                <DataGridTextColumn Binding="{Binding Target}" Width="*"  Header="{StaticResource Target_Title}"/>
                                <DataGridTextColumn Binding="{Binding Source1}" Width="*" Header="{StaticResource Source1_Title}"/>
                                <DataGridTextColumn Binding="{Binding Source2}" Width="*" Header="{StaticResource Source2_Title}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <!--Extra information-->
                        <TextBox
                        Style="{StaticResource ReadOnly_TextBox}"
                        Text="{Binding Instructions.Count,Mode=OneWay}"
                        Grid.Row="1"/>
                    </Grid>
                </Grid>

                <!--Spliter part-->
                <Border
            Grid.Column="1"
            Style="{StaticResource HorizantelSpliter}"/>

                <!--options part-->
                <Border
                Grid.Column="2"
                Style="{StaticResource TopBottomSpliter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                    Grid.ColumnSpan="2"
                    Style="{StaticResource Discription_Textblock}"
                    Text="{StaticResource CyclesAndItteration_Discription}"/>

                        <TextBlock
                        Text="{StaticResource Load_Store_Textblock}"
                        Grid.Row="1"/>
                        <TextBlock
                        Text="{StaticResource FPAdd_Textblock}"
                        Grid.Row="2"/>
                        <TextBlock
                        Text="{StaticResource FPMult_Textblock}"
                        Grid.Row="3"/>
                        <TextBlock
                        Text="{StaticResource FPDiv_Textblock}"
                        Grid.Row="4"/>

                        <TextBox
                        Grid.Column="1"
                        Grid.Row="1"/>
                        <TextBox
                        Grid.Column="1"
                        Grid.Row="2"/>
                        <TextBox
                        Grid.Column="1"
                        Grid.Row="3"/>
                        <TextBox
                        Grid.Column="1"
                        Grid.Row="4"/>


                    </Grid>
                </Border>

            </Grid>
        </metro:MetroTabItem>
    </metro:MetroTabControl>
    

</shared:BaseWindow>
