Project V2.0/ParallelProcessersSimulator/PPS.UI.ScoreboardAndTomasolu/Views/ScoreBoardAndTomasoluWindwo.xaml

<shared:BaseWindow x:Class="PPS.UI.ScoreboardAndTomasolu.Views.ScoreBoardAndTomasoluWindwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPS.UI.ScoreboardAndTomasolu.Views"
        xmlns:shared="clr-namespace:PPS.UI.Shared.Views.Base;assembly=PPS.UI.Shared"
       xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:enums="clr-namespace:PPS.UI.ScoreboardAndTomasolu.Enums"
                   xmlns:sharedEnums="clr-namespace:PPS.UI.Shared.Enums;assembly=PPS.UI.Shared"
                   xmlns:prism="http://prismlibrary.com/"
                  prism:ViewModelLocator.AutoWireViewModel="True"
                   xmlns:converters="clr-namespace:PPS.UI.Shared.IValueConverters;assembly=PPS.UI.Shared"
                   mc:Ignorable="d"
        Title="{StaticResource ScoreboardingAndTomasolu_Title}" >
    <metro:MetroTabControl
        x:Name="TabControl_Part">
        <!--Code-->
        <TabItem
            Header="{StaticResource Code_Title}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Code part-->
                    <ColumnDefinition Width="3*"/>
                    <!--Spliter part-->
                    <ColumnDefinition Width="auto"/>
                    <!--Algprithm / options part-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Code part-->
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Choose instruction-->
                        <RowDefinition Height="auto"/>
                        <!--Instructions List-->
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Title-->
                            <RowDefinition/>
                            <!--Combobox-->
                            <RowDefinition/>
                            <!--Buttons-->
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Title texts-->
                        <TextBlock Style="{StaticResource Title_Textblock}"
                           Grid.Column="0"
                           Text="{StaticResource Instruction_Title}"/>
                        <TextBlock Style="{StaticResource Title_Textblock}"
                           Grid.Column="1"
                           Text="{StaticResource Target_Title}"/>
                        <TextBlock Style="{StaticResource Title_Textblock}"
                           Grid.Column="2"
                           Text="{StaticResource Source1_Title}"/>
                        <TextBlock Style="{StaticResource Title_Textblock}"
                           Grid.Column="3"
                           Text="{StaticResource Source2_Title}"/>

                        <!--Combobox-->
                        <ComboBox
                    ItemsSource="{Binding Functions}"
                    SelectedItem="{Binding SelectedFunction}"
                    Grid.Row="1"
                    Grid.Column="0"/>
                        <ComboBox
                    SelectedItem="{Binding SelectedTarget}"
                    ItemsSource="{Binding Targets}"
                    Grid.Row="1"
                    Grid.Column="1"/>
                        <ComboBox
                    ItemsSource="{Binding Sources}"
                    Grid.Row="1"
                    SelectedItem="{Binding SelectedSource1}"
                    Grid.Column="2"/>
                        <ComboBox
                    IsEnabled="{Binding CanChoseSource2}"
                    ItemsSource="{Binding Sources}"
                    SelectedItem="{Binding SelectedSource2}"
                    Grid.Row="1"
                    Grid.Column="3"/>

                        <!--Buttons-->
                        <StackPanel
                    Grid.ColumnSpan="4"
                    Grid.Row="2"
                    Style="{StaticResource ButtonHorizantal}">
                            <Button
                        Command="{Binding ClearInstructionsCommand}"
                        Content="{StaticResource Clear_Control}"/>
                            <Button
                        Command="{Binding DeleteInstructionCommand}"
                        Content="{StaticResource Delete_Control}"/>
                            <Button
                        Command="{Binding EditInstructionCommand}"
                        Content="{StaticResource Edit_Control}"/>
                            <Button
                                Command="{Binding AddCodeFromTxtCommand}"
                        Content="{StaticResource AddTxt_Control}"/>
                            <Button
                        Command="{Binding AddInstructionCommand}"
                        Content="{StaticResource Add_Control}"/>

                        </StackPanel>
                    </Grid>

                    <!--Instructions List-->

                    <Grid
                     Grid.Row="1">
                        <Grid.RowDefinitions>
                            <!--Instructions-->
                            <RowDefinition/>
                            <!--Extra information-->
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Instructions-->
                        <DataGrid
                        Style="{StaticResource ReadOnly_DataGrid}"
                        ItemsSource="{Binding Instructions}"
                        SelectedItem="{Binding SelectedInstruction}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Function}" Width="*" Header="{StaticResource Instruction_Title}"/>
                                <DataGridTextColumn Binding="{Binding Target}" Width="*"  Header="{StaticResource Target_Title}"/>
                                <DataGridTextColumn Binding="{Binding Source1}" Width="*" Header="{StaticResource Source1_Title}"/>
                                <DataGridTextColumn Binding="{Binding Source2}" Width="*" Header="{StaticResource Source2_Title}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <!--Extra information-->
                        <TextBox
                        Style="{StaticResource ReadOnly_TextBox}"
                        Text="{Binding EditingInstructions.Count,Mode=OneWay}"
                        Grid.Row="1"/>
                    </Grid>
                </Grid>

                <!--Spliter part-->
                <Border
            Grid.Column="1"
            Style="{StaticResource HorizantelSpliter}"/>
                <!--options part-->
                <Border
                Grid.Column="2"
                Style="{StaticResource TopBottomSpliter}">
                    <ScrollViewer>
                        <StackPanel>

                            <TextBlock
                    Grid.ColumnSpan="2"
                    Style="{StaticResource Discription_Textblock}"
                    Text="{StaticResource CyclesAndItteration_Discription}"/>

                            <TextBlock
                        Text="{StaticResource Load_Store_Textblock}"
                        />
                            <metro:NumericUpDown
                            Value="{Binding InstructionClockCycleCount[LD]}"/>

                            <TextBlock
                        Text="{StaticResource FPAdd_Textblock}"
                        />
                            <metro:NumericUpDown
                            Value="{Binding InstructionClockCycleCount[ADD]}"/>

                            <TextBlock
                        Text="{StaticResource FPMult_Textblock}"
                        />
                            <metro:NumericUpDown
                            Value="{Binding InstructionClockCycleCount[MULT]}"/>

                            <TextBlock
                        Text="{StaticResource FPDiv_Textblock}"
                        />
                            <metro:NumericUpDown
                            Value="{Binding InstructionClockCycleCount[DIV]}"/>

                            <TextBlock
                            Style="{StaticResource Discription_Textblock}"
                            Text="{StaticResource FunctionalUnit_Discription}"/>

                            <TextBlock
                        Text="{StaticResource Load_StoreFunctionalUnits_Textblock}"
                        />
                            <metro:NumericUpDown
                            Value="{Binding FunctionalUnitsCount[LOAD]}"/>
                            <TextBlock
                        Text="{StaticResource Add_SubFunctionalUnits_Textblock}"
                        />
                            <metro:NumericUpDown
                            Value="{Binding FunctionalUnitsCount[ADD]}"/>

                            <TextBlock
                        Text="{StaticResource MultiplyFunctionalUnits_Textblock}"
                        />
                            <metro:NumericUpDown
                            Value="{Binding FunctionalUnitsCount[Multiply]}"/>

                            <TextBlock
                        Text="{StaticResource DivideFunctionalUnits_Textblock}"
                        />
                            <metro:NumericUpDown
                            Value="{Binding FunctionalUnitsCount[DIVIDE]}"/>

                            <Button
                                Click="MoveToNextTab_Click"
                            Command="{Binding SetProcessorOptionsCommand}"
                            Content="{StaticResource Set_Control}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </TabItem>

        <!--Scoreboard and tomasolu-->
        <TabItem
            Header="{StaticResource ScoreboardingAndTomasolu_Title}">

            <Grid>
                <Grid.RowDefinitions>
                    <!--Choose algorithm-->
                    <RowDefinition Height="auto"/>
                    <!--Content-->
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Choose algorithm-->
                <StackPanel
                    Style="{StaticResource BasicHorizontal}">
                    <RadioButton Content="{StaticResource Tomasolu_Title}" IsChecked="{Binding IsTomasoluSelected}"/>
                    <RadioButton Content="{StaticResource Scoreboarding_Title}"/>
                </StackPanel>
                <!--Content-->
                <Grid
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <!--Clock Cycles-->
                        <RowDefinition Height="auto"/>
                        <!--Content-->
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Clock Cycles-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Style="{StaticResource Discription_Textblock}"
                            Text="{StaticResource ClockCycle_Textblock}" />
                        <TextBlock 
                            Style="{StaticResource Title_Textblock}"
                            Text="{Binding CurrentClockCycle}"
                            Grid.Column="1" />
                        <Button
                            Command="{Binding MoveOneCycleCommand}"
                            Content="{StaticResource Next_Control}"
                            Grid.Column="2"/>
                        <Button
                            Command="{Binding MoveTillEndCommand}"
                            Content="{StaticResource ToEnd_Control}"
                            Grid.Column="3"/>

                    </Grid>
                    <!--Content-->
                    <ScrollViewer
                        Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Instruction status Title-->
                                <RowDefinition Height="auto"/>
                                <!--Instruction status-->
                                <RowDefinition Height="auto"/>
                                <!--Functional unit Titlte-->
                                <RowDefinition Height="auto"/>
                                <!--Functional unit status-->
                                <RowDefinition Height="auto"/>
                                <!--Register status-->
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--Instruction status Title-->
                            <TextBlock
                            Style="{StaticResource Discription_Textblock}"
                            Text="{StaticResource InstructionStatus_Title}"/>
                            <!--Instruction status-->
                            <DataGrid
                            Grid.Row="1"
                            ItemsSource="{Binding Instructions}"
                            Style="{StaticResource ReadOnly_DataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{StaticResource Instruction_Title}" Width="*" Binding="{Binding Function}"/>
                                    <DataGridTextColumn Header="{StaticResource Target_Title}" Width="*" Binding="{Binding Target}"/>
                                    <DataGridTextColumn Header="{StaticResource Source1_Title}" Width="*" Binding="{Binding Source1}"/>
                                    <DataGridTextColumn Header="{StaticResource Source2_Title}" Width="*" Binding="{Binding Source2}"/>
                                    <DataGridTextColumn Header="{StaticResource Issue_Title}" Width="*" Binding="{Binding Issue}"/>
                                    <DataGridTextColumn Header="{StaticResource Read_Title}" Width="*" Binding="{Binding Read}"/>
                                    <DataGridTextColumn Header="{StaticResource Executed_Title}" Width="*" Binding="{Binding Executed}"/>
                                    <DataGridTextColumn Header="{StaticResource WriteBack_Title}" Width="*" Binding="{Binding WriteBack}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!--Instruction status Title-->
                            <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource Discription_Textblock}"
                            Text="{StaticResource FunctionalUnitStatus_Title}"/>
                            <!--Instruction status-->
                            <DataGrid
                            Grid.Row="3"
                            ItemsSource="{Binding FunctionalUnitsList}"
                            Style="{StaticResource ReadOnly_DataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{StaticResource Time_Title}" Width="*" Binding="{Binding Time}"/>
                                    <DataGridTextColumn Header="{StaticResource Name_Title}" Width="*" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="{StaticResource Busy_Title}" Width="*" Binding="{Binding Status}"/>
                                    <DataGridTextColumn Header="{StaticResource Operation_Title}" Width="*" Binding="{Binding Operation}"/>
                                    <DataGridTextColumn Header="{StaticResource DestFi_Title}" Width="*" Binding="{Binding Target}"/>
                                    <DataGridTextColumn Header="{StaticResource Src1Fj_Title}" Width="*" Binding="{Binding Source1}"/>
                                    <DataGridTextColumn Header="{StaticResource Src2Fk_Title}" Width="*" Binding="{Binding Source2}" />
                                    <DataGridTextColumn Header="{StaticResource FUsrc1Qj_Title}" Width="*" Binding="{Binding WaitingOperationForSource01}"/>
                                    <DataGridTextColumn Header="{StaticResource FUsrc2Qk_Title}" Width="*" Binding="{Binding WaitingOperationForSource02}"/>
                                    <DataGridTextColumn Header="{StaticResource Fj_Rj_Title}" Width="*" Binding="{Binding IsSource01Ready,Converter={converters:BooleanToYesNoStringValueConverter}}"/>
                                    <DataGridTextColumn Header="{StaticResource Fk_Rk_Title}" Width="*" Binding="{Binding IsSource02Ready,Converter={converters:BooleanToYesNoStringValueConverter}}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!--Instruction status Title-->
                            <TextBlock
                            Grid.Row="4"
                            Style="{StaticResource Discription_Textblock}"
                            Text="{StaticResource RegisteriesStatus_Title}"/>
                            <!--Instruction status-->
                            <ListView
                            Grid.Row="5"
                            Style="{StaticResource ReadOnly_ListView}"
                            ItemsSource="{Binding Registers}"
                            >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            BorderThickness="{StaticResource AllRound_Border}"
                                            BorderBrush="{Binding IsBusy,Converter={converters:BooleanToBrushValueConverter}}">
                                            <StackPanel Style="{StaticResource BasicVertical}">
                                                <TextBlock
                                                HorizontalAlignment="Center"
                                                Text="{Binding Name}"/>
                                                <TextBox
                                                Style="{StaticResource ReadOnly_TextBox}"
                                                Text="{Binding Operation}" Grid.Column="1"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </TabItem>
    </metro:MetroTabControl>


</shared:BaseWindow>
