Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/Login/LoginUserControl.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:TishreenUniversity.ParallelPro.IValueConverters"
             xmlns:controls="clr-namespace:TishreenUniversity.ParallelPro.Controls"
            xmlns:properties="clr-namespace:TishreenUniversity.ParallelPro.Properties"
                       xmlns:icons="clr-namespace:ThishreenUniversity.ParallelPro.Enums;assembly=ThishreenUniversity.ParallelPro.Enums"
             mc:Ignorable="d" 
             
             >
    <!--Holds all content-->
    <Grid >
        <!--Background-->
        <Border Grid.Row="1" 
                Margin="0 " Background="White" Opacity="0.04" />

        <Border Margin="40" BorderThickness="0 1 " BorderBrush="White">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <!--Login information-->
                    <ColumnDefinition Width="2*"/>
                    <!--Tile show case-->
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--Login information-->

                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 20"
                
                  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <!--Icon-->
                        <RowDefinition Height="200"/>
                        <!--Username and password-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!--Icon-->
                    <Path
                Stretch="Uniform"      
                Margin="0 20"  
                HorizontalAlignment="Center" 
                 Fill="White" 
                Name="Icon" 
                Tag="{x:Static icons:ApplicationIcons.LoginUserIcon}" Data="{Binding  RelativeSource={RelativeSource Self},Path=Tag,Converter={converters:ApplicationIconValueConverter}}">

                    </Path>
                    <!--Username and the password-->
                    <StackPanel   Grid.Row="2"  MinWidth="400">
                        <!--The Username for the person-->
                        <TextBox
                    Visibility="{Binding ElementName=checkbox,Path=IsChecked,Converter={converters:BooleanToVisibilityValueConverter},ConverterParameter=true}"
                    x:Name="Username" Margin="5 20"  
                    metro:TextBoxHelper.Watermark="Username"  
                    Foreground="White"/>
                        <!--The password for him-->
                        <PasswordBox 
                    x:Name="Password"
                    Visibility="{Binding ElementName=checkbox,Path=IsChecked,Converter={converters:BooleanToVisibilityValueConverter},ConverterParameter=true}"
                    Style="{StaticResource RegularPasswordBox}" 
                    />
                        <Grid Grid.Column="1" HorizontalAlignment="Center" x:Name="studentCheck" Visibility="{Binding ElementName=ExamMode,Path=Visibility,Converter={converters:FlipVisibilityValueConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="checkbox" IsChecked="False"/>
                            <TextBlock Style="{StaticResource WhiteRegularText}" Text="Student" Grid.Column="2"  VerticalAlignment="Center"/>
                        </Grid>

                        <Button 
                    Style="{StaticResource MainWindowButtons}" 
                    Tag="Login"
                    Click="Login"/>
                        <Button 
                    x:Name="ExamMode"
                    Style="{StaticResource MainWindowButtons}" 
                    Tag="Exam"
                    Visibility="{Binding Source={x:Static local:ViewModelLocator.Instance},Path=ApplicationViewModel.IsExamMode,Converter={converters:BooleanToVisibilityValueConverter}}"
                    Background="Red" Click="ExamMode_Click"
                    />
                    </StackPanel>
                </Grid>

                <Border
                BorderThickness="0 0 3 0"
                Padding="5"
                BorderBrush="White"
                Grid.Column="0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Tilte-->
                        <Viewbox  Margin="0 20 0 0" VerticalAlignment="Center" Grid.Row="0">
                            <controls:MainTitle/>
                        </Viewbox>


                        <StackPanel Grid.Row="1"
                           >
                            <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource WhiteRegularText}"
                        Text="About Me"/>
                            <TextBlock 
                    Grid.Row="1"
                        TextWrapping="Wrap"
                        Style="{StaticResource WhiteRegularText}"
                    Text="{StaticResource Application_Information}"/>
                            <TextBlock 
                    Grid.Row="1"
                        TextWrapping="Wrap"
                        Style="{StaticResource WhiteRegularText}"
                    Text="{StaticResource Application_Information_2}"/>
                            <TextBlock 
                    Grid.Row="1"
                        TextWrapping="Wrap"
                        Style="{StaticResource WhiteRegularText}"
                    Text="{StaticResource Application_Information_3}"/>
                            <TextBlock 
                    Grid.Row="1"
                        TextWrapping="Wrap"
                        Style="{StaticResource WhiteRegularText}"
                    Text="{StaticResource Application_Information_4}"/>
                            <TextBlock 
                    Grid.Row="1"
                        TextWrapping="Wrap"
                        Style="{StaticResource WhiteRegularText}"
                    Text="{StaticResource Application_Information_6}"/>
                            <TextBox 
                    Grid.Row="1"
                        TextWrapping="Wrap"
                        IsReadOnly="True"
                        HorizontalAlignment="Left"
                        Style="{StaticResource RegularTextBox}"
                    Text="{StaticResource Application_Information_5}"/>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>


</local:BaseUserControl>
