Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/Login/LoginUserControl.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:TishreenUniversity.ParallelPro.IValueConverters"
             xmlns:controls="clr-namespace:TishreenUniversity.ParallelPro.Controls"
            xmlns:properties="clr-namespace:TishreenUniversity.ParallelPro.Properties"
                       xmlns:icons="clr-namespace:ThishreenUniversity.ParallelPro.Enums;assembly=ThishreenUniversity.ParallelPro.Enums"
             mc:Ignorable="d" 
             
             >
    <!--Holds all content-->
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <!--Login information-->
            <ColumnDefinition/>
            <!--Tile show case-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Login information-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20">
            <Grid.RowDefinitions>
                <!--Icon-->
                <RowDefinition Height="200"/>
                <!--Username and password-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--Icon-->
            <Path
                Stretch="Uniform"      
                Margin="0 20"  
                HorizontalAlignment="Center" 
                 Fill="White" 
                Name="Icon" 
                Tag="{x:Static icons:ApplicationIcons.LoginUserIcon}" Data="{Binding  RelativeSource={RelativeSource Self},Path=Tag,Converter={converter:ApplicationIconValueConverter}}">

                <Path.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="Icon" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                <ColorAnimation To="{StaticResource DarkBlue}" Duration="00:00:001"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="Icon" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                <ColorAnimation  To="White" Duration="00:00:001"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Path.Triggers>
            </Path>
            <!--Username and the password-->
            <StackPanel   Grid.Row="2"  MinWidth="400">
                <!--The Username for the person-->
                <TextBox
                    Visibility="{Binding ElementName=checkbox,Path=IsChecked,Converter={converter:BooleanToVisibilityValueConverter},ConverterParameter=true}"
                    x:Name="Username" Margin="5 20"  
                    metro:TextBoxHelper.Watermark="Username"  
                    Foreground="White"/>
                <!--The password for him-->
                <PasswordBox 
                    x:Name="Password"
                    Visibility="{Binding ElementName=checkbox,Path=IsChecked,Converter={converter:BooleanToVisibilityValueConverter},ConverterParameter=true}"
                    Style="{StaticResource RegularPasswordBox}" 
                    />
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="checkbox" IsChecked="False"/>
                    <TextBlock Text="Student" Grid.Column="2"  VerticalAlignment="Center"/>
                </Grid>

                <Button 
                    Style="{StaticResource MainWindowButtons}" 
                    Tag="Login"
                    Click="Login"/>
                <Button 
                    Style="{StaticResource MainWindowButtons}" 
                    Tag="Exam"
                    Background="Red"
                    Loaded="ExamButton_Loaded"
                    />
            </StackPanel>
        </Grid>

        <!--Tilte-->
        <Viewbox Grid.Column="1" Margin="0 20 0 0" VerticalAlignment="Center" Grid.Row="1">
            <controls:MainTitle/>
        </Viewbox>

    </Grid>


</local:BaseUserControl>
