Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/CustomTables/FunctionalStatusTable.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.FunctionalStatusTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
            xmlns:controls="clr-namespace:TishreenUniversity.ParallelPro.Controls"
             xmlns:design="clr-namespace:Tishreen.ParallelPro.Core.ViewModels.Design;assembly=Tishreen.ParallelPro.Core"
                       mc:Ignorable="d" 
              d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"   Style="{StaticResource DarkHeader}" Text="Time"/>
        <TextBlock Grid.Column="1"  Style="{StaticResource DarkHeader}" Text="Name"/>
        <TextBlock Grid.Column="2"  Style="{StaticResource DarkHeader}" Text="Busy"/>
        <TextBlock Grid.Column="3"  Style="{StaticResource DarkHeader}" Text="Operation"/>
        <TextBlock Grid.Column="4"  Style="{StaticResource DarkHeader}" ><Run>Dest F</Run><Run Style="{StaticResource SmallNumericText}">i</Run></TextBlock>
        <TextBlock Grid.Column="5"  Style="{StaticResource DarkHeader}" ><Run>Src 1 F</Run><Run  Style="{StaticResource SmallNumericText}">j</Run></TextBlock>
        <TextBlock Grid.Column="6"  Style="{StaticResource DarkHeader}" ><Run>Src 2 F</Run><Run Style="{StaticResource SmallNumericText}">k</Run></TextBlock>
        <TextBlock Grid.Column="7"  Style="{StaticResource DarkHeader}" ><Run>FUsrc 1 Q</Run><Run Style="{StaticResource SmallNumericText}">j</Run></TextBlock>
        <TextBlock Grid.Column="8"  Style="{StaticResource DarkHeader}" ><Run>FUsrc 2 Q</Run><Run Style="{StaticResource SmallNumericText}">k</Run></TextBlock>
        <TextBlock Grid.Column="9"  Style="{StaticResource DarkHeader}" ><Run>Fj? R</Run><Run Style="{StaticResource SmallNumericText}">j</Run></TextBlock>
        <TextBlock Grid.Column="10"  Style="{StaticResource DarkHeader}" ><Run>Fk? R</Run><Run Style="{StaticResource SmallNumericText}">k</Run></TextBlock>

        <!--Separater Border-->
        <Border Grid.ColumnSpan="11"  Margin="0 0 0 -2" BorderThickness="0 0 0 1" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0 ,0.0">
                    <GradientStop Offset="0" Color="White"/>
                    <GradientStop Offset="0.5" Color="Black"/>
                    <GradientStop Offset="1" Color="White"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <!--Functions and there status-->
        <controls:FunctionalUnitsWithStatusList CanStudentEdit="{Binding Source={x:Static local:ViewModelLocator.ApplicationViewModel},Path=IsExamMode}" Grid.Row="1" Grid.ColumnSpan="11" d:DataContext="{x:Static design:FunctionalUnitsWithStatusListDesign.Instance}"/>
    </Grid>

</local:BaseUserControl>
