Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/Main Controls/MainWindowInstructionAndAlgoControl.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.MainWindowInstructionAndAlgoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:core="clr-namespace:Tishreen.ParallelPro.Core;assembly=Tishreen.ParallelPro.Core"
             xmlns:controls="clr-namespace:TishreenUniversity.ParallelPro.Controls"
     x:TypeArguments="core:MainAlgorithmsInstructionMenuViewModel"
             
                       mc:Ignorable="d" 
             >

    <!--Main Content-->
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <!--instuctions-->
            <ColumnDefinition Width="*"/>
            <!--Open/Close Button-->
            <ColumnDefinition Width="auto"/>
            <!--Clock cycle menu-->
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>



        <!--Instructions-->
        <controls:InstructionMenuControl  Grid.Column="0" Margin="20 0"/>

        <Button  HorizontalAlignment="Left" Tag="Open" Grid.Column="1"  Click="ChangeSideMenuState" Style="{StaticResource SideMenuButton}"/>

        <!--Clock cycles menu-->
        <controls:MainWindowFunctionClockCycles Visibility="Collapsed" Grid.Column="2" x:Name="SideClockCycles"/>


    </Grid>

</local:BaseUserControl>
