Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/Main Window Buttons/InstructionMenuControl.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.InstructionMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:controls="clr-namespace:TishreenUniversity.ParallelPro.Controls"
             xmlns:desgin="clr-namespace:ParallelPro.Core.ViewModels.Desgin;assembly=ParallelPro.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <!--Adding instruction menu-->
            <RowDefinition Height="auto"/>
            <!--Code Viewer-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Tilte Helpers-->
            <TextBlock Text="Instruction" Style="{StaticResource HeaderText}"/>
            <TextBlock Text="Target" Style="{StaticResource HeaderText}" Grid.Column="1"/>
            <TextBlock Text="Source 1" Style="{StaticResource HeaderText}" Grid.Column="2"/>
            <TextBlock Text="Source 2" Style="{StaticResource HeaderText}" Grid.Column="3"/>
            
            <!--Add instruction button-->
            <Button Style="{StaticResource BaseIconButton}" Tag="{StaticResource PlusIcon}" Grid.Column="4" Grid.Row="1"/>

            <!--Instruction-->
            <ComboBox Grid.Row="1"/>

            <!--Target Registery-->
            <TextBox Grid.Column="1" Grid.Row="1"/>
            <!--Source 1 Registery-->
            <TextBox Grid.Column="2" Grid.Row="1"/>
            <!--Source 2 Registery-->
            <TextBox Grid.Column="3" Grid.Row="1"/>
        </Grid>

        <!--Code Viewer-->
        <Border Grid.Row="1"
                Margin="5"
                CornerRadius="5"
                BorderThickness="2"
                BorderBrush="White"
                Background="Black">

            <controls:InstructionListControl DataContext="{x:Static desgin:InstructionsListDesgin.Instance }"/>
        </Border>
    </Grid>
</local:BaseUserControl>
