Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/Main Window Buttons/InstructionMenuControl.xaml

        <local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.InstructionMenuControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:core="clr-namespace:Tishreen.ParallelPro.Core;assembly=ParallelPro.Core"
             xmlns:controls="clr-namespace:TishreenUniversity.ParallelPro.Controls"
             xmlns:desgin="clr-namespace:Tishreen.ParallelPro.Core.ViewModels.Desgin;assembly=ParallelPro.Core"
             mc:Ignorable="d" x:TypeArguments="core:ScoreBoradingInstructionMenuViewModel"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <!--Adding instruction menu-->
            <RowDefinition Height="auto"/>
            <!--Code Viewer-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Tilte Helpers-->
            <TextBlock Text="Instruction" Style="{StaticResource HeaderText}"/>
            <TextBlock Text="Target" Style="{StaticResource HeaderText}" Grid.Column="1"/>
            <TextBlock Text="Source 1" Style="{StaticResource HeaderText}" Grid.Column="2"/>
            <TextBlock Text="Source 2" Style="{StaticResource HeaderText}" Grid.Column="3"/>
            
            <!--Add instruction button-->
            <Button Style="{StaticResource BaseIconButton}" IsDefault="True" Command="{Binding AddInstructionCommand}" Tag="{StaticResource PlusIcon}" Grid.Column="4" Grid.Row="1"/>

            <!--Instruction-->
            <ComboBox Grid.Row="1" ItemsSource="{Binding Functions}" SelectedItem="{Binding SelectedFunction}"/>

            <!--Target Registery-->
            <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedTargetRegistery}" ItemsSource="{Binding TargetRegistries, Mode=TwoWay,NotifyOnSourceUpdated=True}"/>
            <!--Source 1 Registery-->
            <ComboBox Grid.Column="2" Grid.Row="1" SelectedItem="{Binding   SelectedSourceRegistery01}" ItemsSource="{Binding SourceRegisteries, Mode=TwoWay}"/>
            <!--Source 2 Registery-->
            <ComboBox Grid.Column="3" Grid.Row="1" SelectedItem="{Binding SelectedSourceRegistery02}" ItemsSource="{Binding SourceRegisteries , Mode=TwoWay}" IsEnabled="{Binding CanChooseSource02}"/>
        </Grid>

        <!--Code Viewer-->
        <Border Grid.Row="1"
                Margin="5"
                CornerRadius="5"
                BorderThickness="2"
                BorderBrush="White"
                Background="Black">

            <controls:InstructionListControl d:DataContext="{x:Static desgin:InstructionListDesign.Instance }"/>
        </Border>
    </Grid>
</local:BaseUserControl>
