Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/Main Window Buttons/MainWindowFunctionClockCycles.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.MainWindowFunctionClockCycles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:contorls="clr-namespace:TishreenUniversity.ParallelPro.Controls"          
             mc:Ignorable="d" Background="Transparent"
              d:DesignWidth="300">
    <Grid Background="#CF000000" Margin="0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 1"
                Padding="0 10"
                Margin="5"
                CornerRadius="5"
                BorderBrush="White">
            <!--Clock cycles-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <StackPanel Grid.ColumnSpan="2" Margin="5">
                    <TextBlock Style="{StaticResource IconsText}" Text="{StaticResource Clock}"/>
                    <TextBlock Text="Number of itteration for each cycle function" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                </StackPanel>

                <TextBlock  Text="Integer : " Grid.Row="1"/>
                <TextBlock  Text="Floating point add : " Grid.Row="2"/>
                <TextBlock  Text="Floating point multiply : " Grid.Row="3"/>
                <TextBlock  Text="Floating point divide : " Grid.Row="4"/>

                <TextBox Text="{Binding IntegerClockCycles}" Grid.Column="1" Grid.Row="1" />
                <TextBox Text="{Binding FloatingPointAdd}" Grid.Column="1" Grid.Row="2" />
                <TextBox Text="{Binding FloatinPointMultiply}" Grid.Column="1" Grid.Row="3" />
                <TextBox Text="{Binding FloatinPointDivide}" Grid.Column="1" Grid.Row="4" />
            </Grid>
        </Border>
        <!--Choose Algorithm-->
        <contorls:MainWindowButtons Grid.Row="1"/>
    </Grid>

</local:BaseUserControl>
