Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/Main Window Buttons/MainWindowButtons.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.MainWindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource MainWindowButtons}" Tag="Scoreboarding" />
        <Button Grid.Column="1" Style="{StaticResource MainWindowButtons}" Tag="Tomasolu" />
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MainWindowButtons}" Tag="Loop Unrolling" />
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MainWindowButtons}" Tag="Scoreboarding" />
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource MainWindowButtons}" Tag="Tomasolu" />
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MainWindowButtons}" Tag="Loop Unrolling" />


    </Grid>
</local:BaseUserControl>
