Project V2.0/ParallelProcessersSimulator/PPS/Views/MainWindow.xaml

<sharedUI:BaseWindow x:Class="PPS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:prism="http://prismlibrary.com/"
                     prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:sharedUI="clr-namespace:PPS.UI.Shared.Views.Base;assembly=PPS.UI.Shared"
                     xmlns:enums="clr-namespace:PPS.UI.Shared.Enums;assembly=PPS.UI.Shared"
        mc:Ignorable="d"
        Title="{StaticResource Main_Title}" >
    <Grid>
        <Grid.RowDefinitions>
            <!--Application name and title-->
            <RowDefinition />
            <!--Application information-->
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Program name and title-->
        
        <!--Application Name-->
        <TextBlock Text="{StaticResource ApplicationName_Title}" 
                   Style="{StaticResource Title_Textblock}"/>

        <!--Side border-->
        <Border Style="{StaticResource HorizantelSpliter}"
                Grid.RowSpan="2"
                Grid.Column="1"/>
        <!--Tishreen university logo-->
        <Image Grid.Column="2" 
               Source="/Images/tishreenLogoSemiTransparent.png"/>

        <!--Applicationinformation-->
        <Border
            Grid.Row="1"
            Style="{StaticResource TopBottomSpliter}">
            <TextBlock
            Style="{StaticResource Discription_Textblock}"
            Text="{StaticResource Application_Discription}"
            />
        </Border>

        <Border
            Grid.Row="1"
            Style="{StaticResource TopBottomSpliter}"
            Grid.Column="2">
            <StackPanel
            Style="{StaticResource BasicVertical}">
                <Button Content="{StaticResource ScoreboardingAndTomasolu_Title}" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Static enums:WindowNames.ScoreBoardAndTomasolu}"/>
                <Button Content="{StaticResource LoopUnrolling_Title}" />
                <Button Content="{StaticResource Cache_Title}" />
                <Button Content="{StaticResource VectorProcessing_Title}" />
            </StackPanel>
        </Border>
      
    </Grid>
</sharedUI:BaseWindow>
