Project V2.0/ParallelProcessersSimulator/PPS/Views/MainWindow.xaml

<sharedUI:BaseWindow x:Class="PPS.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:prism="http://prismlibrary.com/"
                     prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:sharedUI="clr-namespace:PPS.UI.Shared.Views.Base;assembly=PPS.UI.Shared"
                     xmlns:enums="clr-namespace:PPS.UI.Shared.Enums;assembly=PPS.UI.Shared"
        mc:Ignorable="d"
                     Background="{StaticResource BackgroundWhiteLightBrush}"
        Title="{StaticResource Main_Title}" >
    <Grid>
        <Grid.RowDefinitions>
            <!--Application name and title-->
            <RowDefinition />
            <!--Application information-->
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Program timeline-->
        <Image
            Source="/Images/Timeline.jpg"
            Grid.RowSpan="2"
            Grid.Column="0"
            />

        <!--Side border-->
        <Border Style="{StaticResource HorizantelSpliter}"
                Grid.RowSpan="2"
                Grid.Column="1"/>
        <!--Tishreen university logo-->
        <Image Grid.Column="2" 
               Source="/Images/tishreenLogoSemiTransparent.png"/>
      

        <Border
            Grid.Row="1"
            Style="{StaticResource TopBottomSpliter}"
            Grid.Column="2">
            <StackPanel
            Style="{StaticResource BasicVertical}">
                <Button Content="{StaticResource ScoreboardingAndTomasolu_Title}" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Static enums:WindowNames.ScoreBoardAndTomasolu}"/>
                <Button Content="{StaticResource LoopUnrolling_Title}"  Command="{Binding OpenWindowCommand}" CommandParameter="{x:Static enums:WindowNames.LoopUnrolling}"/>
                <Button Content="{StaticResource Cache_Title}" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Static enums:WindowNames.Cache}"/>
                <Button Content="{StaticResource VectorProcessing_Title}" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Static enums:WindowNames.Vector}"/>
            </StackPanel>
        </Border>
      
    </Grid>
</sharedUI:BaseWindow>
 
