Project V2.0/ParallelProcessersSimulator/PPS.UI.LoopUnrolling/Views/LoopUnrollingWindow.xaml

<shared:BaseWindow x:Class="PPS.UI.LoopUnrolling.Views.LoopUnrollingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:prism="http://prismlibrary.com/"
                   prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        xmlns:shared="clr-namespace:PPS.UI.Shared.Views.Base;assembly=PPS.UI.Shared"
        xmlns:converters="clr-namespace:PPS.UI.Shared.IValueConverters;assembly=PPS.UI.Shared"
        Title="{StaticResource LoopUnrolling_Title}" >

    <metro:MetroTabControl
        x:Name="TabControl_Part"
        >
        <!--#region Enter Code-->
        <TabItem
            Header="{StaticResource Code_Title}"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <!--Chose instruction data-->
                    <RowDefinition Height="auto"/>
                    <!--Instruction list-->
                    <RowDefinition/>
                    <!--Branch instruction-->
                    <RowDefinition Height="auto"/>
                    <!--Clock Cycles-->
                    <RowDefinition  Height="auto"/>
                    <!--Controls-->
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Chose instruction-->
                <Grid
                        Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <!--Add -->
                    <Button
                            Command="{Binding AddInstructionCommand}"
                            Grid.Column="0"
                            Content="{StaticResource Add_Control}"/>
                    <!--Clear date-->
                    <Button
                        Command="{Binding ClearAllInstructionsCommand}"
                            Grid.Column="1"
                            Content="{StaticResource Clear_Control}"/>
                    <!--Delete-->
                    <Button
                        Command="{Binding DeleteInstructionCommand}"
                            Grid.Column="2"
                            Content="{StaticResource Delete_Control}"
                            />

                </Grid>

                <!--Instruction list-->
                <DataGrid
                    Style="{StaticResource ReadOnly_DataGrid}"
                    ItemsSource="{Binding Instructions}"
                    SelectedItem="{Binding SelectedInstruction}"
                    Grid.Row="1">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="F1" Command="{Binding AddInstructionCommand}"/>
                        <KeyBinding Key="Delete" Command="{Binding DeleteInstructionCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource Order_Title}" Binding="{Binding Order}"/>
                        <DataGridTemplateColumn Header="{StaticResource Operation_Title}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox  ItemsSource="{Binding Functions}" SelectedItem="{Binding Operation,UpdateSourceTrigger= PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource Target_Title}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--ItemSource connect the TargetRegisters entirly to the comboBox-->
                                    <ComboBox ItemsSource="{Binding TargetRegisters}" SelectedItem="{Binding TargetRegistery,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource Source1_Title}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding SourceRegisteries}" SelectedItem="{Binding SourceRegistery01,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource Source2_Title}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding SourceRegisteries}" 
                                              x:Name="Source02"
                                              SelectedItem="{Binding SourceRegistery02,UpdateSourceTrigger=PropertyChanged}" 
                                              IsEnabled="{Binding CanChooseSource02}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="{StaticResource ImmediateOrDisplacement_Title}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <metro:NumericUpDown 
                                                         IsEnabled="{Binding CanChooseSource02,Converter={converters:FlipTrueFalseValueConverter}}"
                                                         Value="{Binding ImmediateValueOrDisplacmnet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                         />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Branch operation-->
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <!--Branch instruction-->
                        <ColumnDefinition/>
                        <!--Compare register 1-->
                        <ColumnDefinition/>
                        <!--Compare register 2-->
                        <ColumnDefinition/>
                        <!--Instruction No. to loop to-->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox 
                              SelectedItem="{Binding SelectedBranchOperation}"
                              ItemsSource="{Binding BranchOperations}"/>
                    <ComboBox 
                        ItemsSource="{Binding BranchRegisteries}"
                        Grid.Column="1"
                        SelectedItem="{Binding SelectedBranchRegistery01}"
                        />
                    <metro:NumericUpDown
                        metro:TextBoxHelper.Watermark="{StaticResource LoopCounter_Title}"
                        Value="{Binding LoopCounter}"
                        Maximum="10000"
                        Grid.Column="2"
                       />
                    <metro:NumericUpDown
                        metro:TextBoxHelper.Watermark="{StaticResource LoopInstruction_Title}"
                        Maximum="{Binding Counter}"
                        Value="{Binding InstructionNumToLoopTo}"
                        Grid.Column="3"/>
                </Grid>

                <!--Clock cycles-->
                <Grid
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="{StaticResource Load_Textblock}" Grid.Row="0"/>
                    <TextBlock  Text="{StaticResource FPAdd_Textblock}" Grid.Row="1" />
                    <TextBlock  Text="{StaticResource FPMult_Textblock}" Grid.Row="0" Grid.Column="2" />
                    <TextBlock  Text="{StaticResource FPDiv_Textblock}" Grid.Row="1" Grid.Column="2" />

                    <TextBox Text="{Binding IntegerClockCycles}" Grid.Column="1" Grid.Row="0" />
                    <TextBox Text="{Binding FloatingPointAddClockCycles}" Grid.Column="1" Grid.Row="1"  />
                    <TextBox Text="{Binding FloatinPointMultiplyClockCycles}" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" />
                    <TextBox Text="{Binding FloatinPointDivideClockCycles}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" />

                </Grid>
                <!--Controls-->
                <Grid
                    Grid.Row="4">
                    <Button
                        Content="{StaticResource Execute_Control}" Click="MoveNextTab_Click"
                        Command="{Binding ExecuteCodeCommand}"
                        />
                </Grid>
            </Grid>
        </TabItem>
        <!--#endregion-->
        <!--#region Looped code-->
        <TabItem
            Header="{StaticResource ExecutingOrignalCode_Title}"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <!--Code Execution-->
                    <RowDefinition Height="*"/>
                    <!--Unroll options-->
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Executed code-->
                <DataGrid ItemsSource="{Binding ExecutedInstructions}"
                          Style="{StaticResource ReadOnly_DataGrid}"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="{StaticResource Order_Title}" Binding="{Binding Order}" />
                        <DataGridTextColumn Header="{StaticResource Operation_Title}" Binding="{Binding Operation}"/>
                        <DataGridTextColumn Header="{StaticResource Target_Title}" Binding="{Binding TargetRegistery}"/>
                        <DataGridTextColumn Header="{StaticResource Source1_Title}" Binding="{Binding SourceRegistery01}"/>
                        <DataGridTextColumn Header="{StaticResource Source2_Title}" Binding="{Binding SourceRegistery02}"/>
                        <DataGridTextColumn Header="{StaticResource ImmediateOrDisplacement_Title}" Binding="{Binding ImmediateValueOrDisplacmnet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--Controls-->
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{StaticResource ClockCycle_Textblock}"
                        />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource ReadOnly_TextBox}"
                        Text="{Binding ExecutedCodeClockCycles}"
                        />

                    <TextBox
                        metro:TextBoxHelper.Watermark="{StaticResource UnrollTimes_Title}"
                        Text="{Binding UnrollLoopTimes,UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        />
                    <Button
                        Command="{Binding UnrollCodeCommand}"
                        Content="{StaticResource Unroll_Control}"
                        Grid.Column="3" Click="MoveNextTab_Click"/>

                </Grid>
            </Grid>
        </TabItem>
        <!--#endregion-->
        <!--#region Unroled Code-->
        <TabItem
            Header="{StaticResource UnroledCode_Title}"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Executed code-->
                <DataGrid ItemsSource="{Binding UnrolledInstructions}"
                          Style="{StaticResource ReadOnly_DataGrid}"
                          IsReadOnly="True"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="{StaticResource Order_Title}" Binding="{Binding Order}" />
                        <DataGridTextColumn Header="{StaticResource Operation_Title}" Binding="{Binding Operation}"/>
                        <DataGridTextColumn Header="{StaticResource Target_Title}" Binding="{Binding TargetRegistery}"/>
                        <DataGridTextColumn Header="{StaticResource Source1_Title}" Binding="{Binding SourceRegistery01}"/>
                        <DataGridTextColumn Header="{StaticResource Source2_Title}" Binding="{Binding SourceRegistery02}"/>
                        <DataGridTextColumn Header="{StaticResource ImmediateOrDisplacement_Title}" Binding="{Binding ImmediateValueOrDisplacmnet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Controls-->
                <Grid
                    Grid.Row="1">

                    <Button
                        Command="{Binding ExecuteUnrolledCodeCommand}"
                        Content="{StaticResource Execute_Control}"
                        Grid.Column="3" Click="MoveNextTab_Click"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem
            Header="{StaticResource UnroledExecutedCode_Title}"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Executed code-->
                <DataGrid ItemsSource="{Binding UnrolledExecutedInstructions}"
                          Style="{StaticResource ReadOnly_DataGrid}"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="{StaticResource Order_Title}" Binding="{Binding Order}" />
                        <DataGridTextColumn Header="{StaticResource Operation_Title}" Binding="{Binding Operation}"/>
                        <DataGridTextColumn Header="{StaticResource Target_Title}" Binding="{Binding TargetRegistery}"/>
                        <DataGridTextColumn Header="{StaticResource Source1_Title}" Binding="{Binding SourceRegistery01}"/>
                        <DataGridTextColumn Header="{StaticResource Source2_Title}" Binding="{Binding SourceRegistery02}"/>
                        <DataGridTextColumn Header="{StaticResource ImmediateOrDisplacement_Title}" Binding="{Binding ImmediateValueOrDisplacmnet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Controls-->
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{StaticResource ClockCycle_Textblock}"
                        />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource ReadOnly_TextBox}"
                        Text="{Binding UnrolledExecutedCodeClockCycles}"
                        />

                    <Button
                        Command="{Binding ExecuteScheduledCodeCommand}"
                        Content="{StaticResource Schedule_Control}"
                        Grid.Column="3" Click="MoveNextTab_Click"/>

                </Grid>
            </Grid>
        </TabItem>
        <!--#endregion-->
        <!--#region Unroled scheduled Code-->
        <TabItem
            Header="{StaticResource UnroledScheduledCode_Title}"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Executed code-->
                <DataGrid ItemsSource="{Binding ScheduledExecutedLoopCode}"
                          Style="{StaticResource ReadOnly_DataGrid}"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="{StaticResource Order_Title}" Binding="{Binding Order}" />
                        <DataGridTextColumn Header="{StaticResource Operation_Title}" Binding="{Binding Operation}"/>
                        <DataGridTextColumn Header="{StaticResource Target_Title}" Binding="{Binding TargetRegistery}"/>
                        <DataGridTextColumn Header="{StaticResource Source1_Title}" Binding="{Binding SourceRegistery01}"/>
                        <DataGridTextColumn Header="{StaticResource Source2_Title}" Binding="{Binding SourceRegistery02}"/>
                        <DataGridTextColumn Header="{StaticResource ImmediateOrDisplacement_Title}" Binding="{Binding ImmediateValueOrDisplacmnet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Controls-->
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{StaticResource ClockCycle_Textblock}"
                        />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource ReadOnly_TextBox}"
                        Text="{Binding UnrolledScheduledExecutedCodeClockCycles}"
                        />

                    <TextBlock
                        Grid.Column="2"
                        Text="{StaticResource SpeedUp_Textblock}"
                        />
                    <TextBox
                        Grid.Column="3"
                        Style="{StaticResource ReadOnly_TextBox}"
                        Text="{Binding SpeedUp}"
                        />


                </Grid>
            </Grid>
        </TabItem>
        <!--#endregion-->



    </metro:MetroTabControl>
</shared:BaseWindow>
