Project/ParallelPro/TishreenUniversity.ParallelPro/Windows/CodeCyclesAndFunctionalUnitInformationWindow.xaml

<Window x:Class="TishreenUniversity.ParallelPro.Windows.CodeCyclesAndFunctionalUnitInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TishreenUniversity.ParallelPro.Windows"
        xmlns:controls="clr-namespace:TishreenUniversity.ParallelPro.Controls"
        xmlns:Design="clr-namespace:Tishreen.ParallelPro.Core.ViewModels.Design;assembly=Tishreen.ParallelPro.Core"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:coverters="clr-namespace:TishreenUniversity.ParallelPro.IValueConverters"
        mc:Ignorable="d" x:Name="mainWinodw" IsEnabled="False" 
        Title="معلومات عن المدخلات" >

    <Grid>
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--#region Instructions-->
            <controls:InstructionMenuControl AnimateInAnimationType="None" Foreground="Black"/>
            <!--#endregion-->

            <Border Grid.Column="1" Style="{StaticResource StatusControlsBorder}"/>
            <Border Grid.Column="1"
                Margin="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--#region Clock cycles-->
                    <Grid Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Title-->
                        <StackPanel Grid.ColumnSpan="2" Margin="5">
                            <TextBlock Style="{StaticResource IconsText}" Foreground="Black" Text="{StaticResource Clock}"/>
                            <TextBlock Text="Number of itteration for each cycle function" Foreground="Black" Style="{StaticResource WhiteRegularText}" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                        </StackPanel>

                        <TextBlock Style="{StaticResource DarkText}"  Text="Load / Store  : " Grid.Row="1"/>
                        <TextBlock Style="{StaticResource DarkText}" Text="Floating point add : " Grid.Row="2"/>
                        <TextBlock Style="{StaticResource DarkText}" Text="Floating point multiply : " Grid.Row="3"/>
                        <TextBlock Style="{StaticResource DarkText}" Text="Floating point divide : " Grid.Row="4"/>

                        <TextBox Text="{Binding FunctionClockCycle[LD]}" Grid.Column="1" Grid.Row="1" Foreground="Black"/>
                        <TextBox Text="{Binding FunctionClockCycle[ADD]}" Grid.Column="1" Grid.Row="2" Foreground="Black"/>
                        <TextBox Text="{Binding FunctionClockCycle[MULT]}" Grid.Column="1" Grid.Row="3" Foreground="Black"/>
                        <TextBox Text="{Binding FunctionClockCycle[DIV]}" Grid.Column="1" Grid.Row="4" Foreground="Black"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region FUnctional units-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Title-->
                        <StackPanel Grid.ColumnSpan="2" Margin="5">
                            <TextBlock Style="{StaticResource IconsText}" Foreground="Black" Text="{StaticResource Info_Circle}"/>
                            <TextBlock Text="Functional Unites" Foreground="Black" Style="{StaticResource WhiteRegularText}"  HorizontalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                        </StackPanel>
                        <TextBlock Text="Load/Store Units = " Style="{StaticResource DarkText}" Grid.Row="1" />
                        <TextBlock Text="ADD/SUB Units = " Style="{StaticResource DarkText}" Grid.Row="2" />
                        <TextBlock Text="Multiply Units = " Style="{StaticResource DarkText}" Grid.Row="3" />
                        <TextBlock Text="Divide Units  = " Style="{StaticResource DarkText}" Grid.Row="4"/>



                        <metro:NumericUpDown Value="{Binding FunctionUnitCount[Add]}" Grid.Column="1" VerticalAlignment="Center"  Maximum="5" Grid.Row="1" HorizontalAlignment="Left" Minimum="1"/>
                        <metro:NumericUpDown Value="{Binding FunctionUnitCount[Load]}" Grid.Column="1" VerticalAlignment="Center"  Grid.Row="2" Minimum="1"  Maximum="5" HorizontalAlignment="Left"/>
                        <metro:NumericUpDown Value="{Binding FunctionUnitCount[Multiply]}" Grid.Column="1" VerticalAlignment="Center"  Grid.Row="3" Minimum="1" Maximum="5" HorizontalAlignment="Left"/>
                        <metro:NumericUpDown Value="{Binding FunctionUnitCount[Divide]}" Grid.Column="1" VerticalAlignment="Center"  Grid.Row="4" Minimum="1" Maximum="5" HorizontalAlignment="Left"/>

                    </Grid>
                    <!--#endregion-->
                </Grid>

            </Border>

        </Grid>

    </Grid>
</Window>
