Project/ParallelPro/TishreenUniversity.ParallelPro/Windows/ExamResultWindow.xaml

<Window x:Class="TishreenUniversity.ParallelPro.Windows.ExamResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
        xmlns:core="clr-namespace:Tishreen.ParallelPro.Core;assembly=Tishreen.ParallelPro.Core"
        mc:Ignorable="d"
        Title="Results" Height="450" Width="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region Student Information-->

        <Border BorderThickness="0 0 0 1"
                BorderBrush="Black"
                Margin="5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column = "0" Text="Student Name : "/>
                <TextBlock Grid.Column="1"  Text="{Binding Source={x:Static core:StudentExamInformationAndMarks.Name},Mode=OneWay}" Style="{StaticResource ExamResultText}"/>
                <TextBlock Grid.Column = "2" Text="Student No. : "/>
                <TextBlock Grid.Column="3" Text="{Binding Source={x:Static core:StudentExamInformationAndMarks.Number},Mode=OneWay}" Style="{StaticResource ExamResultText}"/>
                <TextBlock Grid.Column = "4" Text="Lab Time : "/>
                <TextBlock Grid.Column="5" Text="{Binding Source={x:Static core:StudentExamInformationAndMarks.ClassTime},Mode=OneWay}" Style="{StaticResource ExamResultText}"/>
                <TextBlock Grid.Row ="1" Grid.Column = "2" Text="Start Time : "/>
                <TextBlock Grid.Row ="1" Grid.Column="3" Text="{Binding Source={x:Static core:StudentExamInformationAndMarks.StartTime},Mode=OneWay}" Style="{StaticResource ExamResultText}"/>
                <TextBlock Grid.Row ="1" Grid.Column = "4" Text="End Time : "/>
                <TextBlock Grid.Row ="1" Grid.Column="5" Text="{Binding Source={x:Static core:StudentExamInformationAndMarks.EndTime},Mode=OneWay}" Style="{StaticResource ExamResultText}"/>


            </Grid>
        </Border>
        <!--#endregion-->

    </Grid>

</Window>
