Project/ParallelPro/TishreenUniversity.ParallelPro/Windows/LoopUnrollingWindow.xaml

<Window x:Class="TishreenUniversity.ParallelPro.Windows.LoopUnrollingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TishreenUniversity.ParallelPro.Windows"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:TishreenUniversity.ParallelPro.IValueConverters"
        WindowState="Maximized"
        Title="Loop Unrolling" Height="450" Width="2000">

    <metro:MetroAnimatedSingleRowTabControl
        x:Name="MyTab"
        TabStripMargin="5"
        metro:TabControlHelper.IsUnderlined="True"
        >
        <!--#region Enter Code-->
        <metro:MetroTabItem
            Header="Code"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <!--Chose instruction data-->
                    <RowDefinition Height="auto"/>
                    <!--Instruction list-->
                    <RowDefinition/>
                    <!--Branch instruction-->
                    <RowDefinition Height="auto"/>
                    <!--Clock Cycles-->
                    <RowDefinition  Height="auto"/>
                    <!--Controls-->
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Chose instruction-->
                <Grid
                        Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Add -->
                    <Button
                        Command="{Binding AddInstructionCommand}"
                            Grid.Column="0"
                            Content="{StaticResource Control_Add}"/>
                    <!--Clear date-->
                    <Button
                        Command="{Binding ClearAllInstructionsCommand}"
                            Grid.Column="1"
                            Content="{StaticResource Control_Clear}"/>
                    <!--Delete-->
                    <Button
                        Command="{Binding DeleteInstructionCommand}"
                            Grid.Column="2"
                            Content="{StaticResource Control_Delete}"
                            />
                </Grid>

                <!--Instruction list-->
                <DataGrid
                    ItemsSource="{Binding Instructions}"
                    CanUserAddRows="False"
                    IsReadOnly="False"
                    AutoGenerateColumns="False"
                    SelectedItem="{Binding SelectedInstruction}"
                    Grid.Row="1">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="F1" Command="{Binding AddInstructionCommand}"/>
                        <KeyBinding Key="Delete" Command="{Binding DeleteInstructionCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource Order}" Binding="{Binding Order}"/>
                        <DataGridTemplateColumn Header="{StaticResource Operation}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox  ItemsSource="{Binding Functions}" SelectedItem="{Binding Operation,UpdateSourceTrigger= PropertyChanged}" Style="{StaticResource DefultWhiteStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource TargetRegistery}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding TargetRegisters}" SelectedItem="{Binding TargetRegistery,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource DefultWhiteStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource Source_1_Registery}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding SourceRegisteries}" SelectedItem="{Binding SourceRegistery01,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefultWhiteStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{StaticResource Source_2_Registery}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding SourceRegisteries}" 
                                              x:Name="Source02"
                                              SelectedItem="{Binding SourceRegistery02,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DefultWhiteStyle}"
                                              IsEnabled="{Binding CanChooseSource02}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="{StaticResource ImmediateOrDisplacement}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <metro:NumericUpDown HorizontalContentAlignment="Center"
                                                         IsEnabled="{Binding CanChooseSource02,Converter={converters:FlipTrueFalseValueConverter}}"
                                                         Value="{Binding ImmediateValueOrDisplacmnet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                         FontSize="{StaticResource FontSizeLarg}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Branch operation-->
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <!--Branch instruction-->
                        <ColumnDefinition/>
                        <!--Compare register 1-->
                        <ColumnDefinition/>
                        <!--Compare register 2-->
                        <ColumnDefinition/>
                        <!--Instruction No. to loop to-->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Style="{StaticResource DefultWhiteStyle}"
                              SelectedItem="{Binding SelectedBranchOperation}"
                              ItemsSource="{Binding BranchOperations}"/>
                    <ComboBox 
                        ItemsSource="{Binding BranchRegisteries}"
                        Grid.Column="1"
                        SelectedItem="{Binding SelectedBranchRegistery01}"
                        Style="{StaticResource DefultWhiteStyle}"/>
                    <metro:NumericUpDown
                        Margin="5"
                        Foreground="Black"
                        HorizontalContentAlignment="Center"
                        Minimum="0"
                        metro:TextBoxHelper.UseFloatingWatermark="True"  
                        metro:TextBoxHelper.Watermark="{StaticResource WaterMark_LoopCounter}"
                        Value="{Binding LoopCounter}"
                        Grid.Column="2"
                       />
                    <metro:NumericUpDown
                        Margin="5"
                        Minimum="1"
                        metro:TextBoxHelper.UseFloatingWatermark="True"  
                        metro:TextBoxHelper.Watermark="{StaticResource WaterMark_LoopInstruction}"
                        HorizontalContentAlignment="Center"
                        Maximum="{Binding Counter}"
                        Value="{Binding InstructionNumToLoopTo}"
                        Grid.Column="3"/>
                </Grid>

                <!--Clock cycles-->
                <Grid
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Load / Store  : " Grid.Row="0"/>
                    <TextBlock  Text="Floating point add : " Grid.Row="1"/>
                    <TextBlock  Text="Floating point multiply : " Grid.Row="0" Grid.Column="2"/>
                    <TextBlock  Text="Floating point divide : " Grid.Row="1" Grid.Column="2"/>

                    <TextBox Text="{Binding IntegerClockCycles}" Foreground="Black" Grid.Column="1" Grid.Row="0" />
                    <TextBox Text="{Binding FloatingPointAddClockCycles}" Foreground="Black" Grid.Column="1" Grid.Row="1" />
                    <TextBox Text="{Binding FloatinPointMultiplyClockCycles}" Foreground="Black" Grid.Column="3" Grid.Row="0" />
                    <TextBox Text="{Binding FloatinPointDivideClockCycles}" Foreground="Black" Grid.Column="3" Grid.Row="1" />

                </Grid>
                <!--Controls-->
                <Grid
                    Grid.Row="4">
                    <Button
                        Content="{StaticResource Control_Execute}" Click="Button_Click"
                        Command="{Binding ExecuteCodeCommand}"
                        />
                </Grid>
            </Grid>
        </metro:MetroTabItem>
        <!--#endregion-->
        <!--#region Looped code-->
        <metro:MetroTabItem
            Header="Executing Orignal Code "
            >
            <Grid>
                <Grid.RowDefinitions>
                    <!--Code Execution-->
                    <RowDefinition Height="*"/>
                    <!--Unroll options-->
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Executed code-->
                <DataGrid ItemsSource="{Binding ExecutedInstructions}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          FontSize="{StaticResource FontSizeExtraLarg}"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="{StaticResource Order}" Binding="{Binding Order}" />
                        <DataGridTextColumn Header="{StaticResource Operation}" Binding="{Binding Operation}"/>
                        <DataGridTextColumn Header="{StaticResource TargetRegistery}" Binding="{Binding TargetRegistery}"/>
                        <DataGridTextColumn Header="{StaticResource Source_1_Registery}" Binding="{Binding SourceRegistery01}"/>
                        <DataGridTextColumn Header="{StaticResource Source_2_Registery}" Binding="{Binding SourceRegistery02}"/>
                        <DataGridTextColumn Header="{StaticResource ImmediateOrDisplacement}" Binding="{Binding ImmediateValueOrDisplacmnet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--Controls-->
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{StaticResource TextBlock_ClockCycles}"
                        />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Foreground="Black"
                        IsReadOnly="True"
                        FontSize="{StaticResource FontSizeExtraLarg}"
                        Text="{Binding ExecutedCodeClockCycles}"
                        />

                    <TextBox
                        metro:TextBoxHelper.UseFloatingWatermark="True"
                        Foreground="Black"
                        metro:TextBoxHelper.Watermark="{StaticResource WaterMark_UnrollTimes}"
                        Margin="5"
                        Text="{Binding UnrollLoopTimes,UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"
                        />
                    <Button
                        Command="{Binding UnrollCodeCommand}"
                        Content="{StaticResource Control_UnrollLoop}"
                        Grid.Column="3" Click="Button_Click_1"/>

                </Grid>
            </Grid>
        </metro:MetroTabItem>
        <!--#endregion-->
        <!--#region Unroled Code-->
        <metro:MetroTabItem
            Header="Unroled Code "
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Executed code-->
                <DataGrid ItemsSource="{Binding UnrolledInstructions}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          FontSize="{StaticResource FontSizeExtraLarg}"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="{StaticResource Order}" Binding="{Binding Order}" />
                        <DataGridTextColumn Header="{StaticResource Operation}" Binding="{Binding Operation}"/>
                        <DataGridTextColumn Header="{StaticResource TargetRegistery}" Binding="{Binding TargetRegistery}"/>
                        <DataGridTextColumn Header="{StaticResource Source_1_Registery}" Binding="{Binding SourceRegistery01}"/>
                        <DataGridTextColumn Header="{StaticResource Source_2_Registery}" Binding="{Binding SourceRegistery02}"/>
                        <DataGridTextColumn Header="{StaticResource ImmediateOrDisplacement}" Binding="{Binding ImmediateValueOrDisplacmnet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Controls-->
                <Grid
                    Grid.Row="1">
                   
                    <Button
                        Command="{Binding ExecuteUnrolledCodeCommand}"
                        Content="{StaticResource Control_Execute}"
                        Grid.Column="3" Click="Button_Click_2"/>

                </Grid>
            </Grid>
        </metro:MetroTabItem>
        <metro:MetroTabItem
            Header="Unroled Executed Code "
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Executed code-->
                <DataGrid ItemsSource="{Binding UnrolledExecutedInstructions}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          FontSize="{StaticResource FontSizeExtraLarg}"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="{StaticResource Order}" Binding="{Binding Order}" />
                        <DataGridTextColumn Header="{StaticResource Operation}" Binding="{Binding Operation}"/>
                        <DataGridTextColumn Header="{StaticResource TargetRegistery}" Binding="{Binding TargetRegistery}"/>
                        <DataGridTextColumn Header="{StaticResource Source_1_Registery}" Binding="{Binding SourceRegistery01}"/>
                        <DataGridTextColumn Header="{StaticResource Source_2_Registery}" Binding="{Binding SourceRegistery02}"/>
                        <DataGridTextColumn Header="{StaticResource ImmediateOrDisplacement}" Binding="{Binding ImmediateValueOrDisplacmnet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Controls-->
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{StaticResource TextBlock_ClockCycles}"
                        />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Foreground="Black"
                        IsReadOnly="True"
                        FontSize="{StaticResource FontSizeExtraLarg}"
                        Text="{Binding UnrolledExecutedCodeClockCycles}"
                        />

                    <Button
                        Command="{Binding ExecuteScheduledCodeCommand}"
                        Content="{StaticResource Control_Schedule}"
                        Grid.Column="3" Click="Button_Click_3"/>

                </Grid>
            </Grid>
        </metro:MetroTabItem>
        <!--#endregion-->
        <!--#region Unroled scheduled Code-->
        <metro:MetroTabItem
            Header="Unroled Scheduled Code "
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Executed code-->
                <DataGrid ItemsSource="{Binding ScheduledExecutedLoopCode}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          FontSize="{StaticResource FontSizeExtraLarg}"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="{StaticResource Order}" Binding="{Binding Order}" />
                        <DataGridTextColumn Header="{StaticResource Operation}" Binding="{Binding Operation}"/>
                        <DataGridTextColumn Header="{StaticResource TargetRegistery}" Binding="{Binding TargetRegistery}"/>
                        <DataGridTextColumn Header="{StaticResource Source_1_Registery}" Binding="{Binding SourceRegistery01}"/>
                        <DataGridTextColumn Header="{StaticResource Source_2_Registery}" Binding="{Binding SourceRegistery02}"/>
                        <DataGridTextColumn Header="{StaticResource ImmediateOrDisplacement}" Binding="{Binding ImmediateValueOrDisplacmnet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Controls-->
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{StaticResource TextBlock_ClockCycles}"
                        />
                    <TextBox
                        Grid.Column="1"
                        Margin="5"
                        Foreground="Black"
                        IsReadOnly="True"
                        FontSize="{StaticResource FontSizeExtraLarg}"
                        Text="{Binding UnrolledScheduledExecutedCodeClockCycles}"
                        />


                </Grid>
            </Grid>
        </metro:MetroTabItem>
        <!--#endregion-->



    </metro:MetroAnimatedSingleRowTabControl>
</Window>
