Project/ParallelPro/TishreenUniversity.ParallelPro/Windows/MainWindow.xaml

<Window x:Class="TishreenUniversity.ParallelPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
        xmlns:controls="clr-namespace:TishreenUniversity.ParallelPro.Controls"
        xmlns:converters="clr-namespace:TishreenUniversity.ParallelPro.IValueConverters"
        mc:Ignorable="d" WindowState="Maximized" 
        Title="النافذة الرئيسية" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    <!--Setting the background to a looping video-->
    <Grid.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Grid>
                    <MediaElement  Name="background" >
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                                                over and over indefinitely.-->
                                            <MediaTimeline Source="C:\Users\houlo\Desktop\4th year project\Project\ParallelPro\TishreenUniversity.ParallelPro\bin\Debug\Images\BackgroundVideo.wmv" Storyboard.TargetName="background"  
                                                RepeatBehavior="Forever" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Grid.Background>

        <Border x:Name="ExamModeTitle" Grid.Row="0" Background="Red" CornerRadius=" 0 0 5 5" Panel.ZIndex="-2" Margin="0 -2 0 0" BorderThickness="1">
            <TextBlock Text="Exam Mode" HorizontalAlignment="Center"/>
        </Border>
        <!--Background blure effect black-->
        <Border Grid.Row="1"  Margin="0 " Background="{DynamicResource MainBorderBackground}" Opacity="0.75" >
            <Border.Effect>
                <BlurEffect Radius="10" KernelType="Gaussian"/>
            </Border.Effect>
        </Border>

        <local:HostUserControl Loaded="ExamModeTitle_Loaded" Grid.Row="1" x:Name="Host" CurrentControl="{Binding Source={x:Static local:ViewModelLocator.Instance},Path= ApplicationViewModel.CurrentPage, Converter={converters:ApplicationPageValueConverter}}"  />

    </Grid>
</Window>
