Project/ParallelPro/TishreenUniversity.ParallelPro/Windows/MainWindow.xaml

<Window x:Class="TishreenUniversity.ParallelPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
        xmlns:core="clr-namespace:Tishreen.ParallelPro.Core;assembly=Tishreen.ParallelPro.Core"
        xmlns:controls="clr-namespace:TishreenUniversity.ParallelPro.Controls"
        xmlns:converters="clr-namespace:TishreenUniversity.ParallelPro.IValueConverters"
        mc:Ignorable="d" WindowState="Maximized" 
        Title="النافذة الرئيسية" >
    <Grid Background="Black"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  x:Name="ExamModeTitle"
                 Visibility="{Binding Source={x:Static local:ViewModelLocator.Instance},Path=ApplicationViewModel.IsExamMode,Converter={converters:BooleanToVisibilityValueConverter}}"
                 Grid.Row="0" Background="Red" CornerRadius=" 0 0 5 5" Panel.ZIndex="-2" Margin="0 -2 0 0" BorderThickness="1">
            <TextBlock Text="Exam Mode" Style="{StaticResource WhiteRegularText}" HorizontalAlignment="Center"/>
        </Border>
        
        <local:HostUserControl Grid.Row="1" x:Name="Host" CurrentControl="{Binding Source={x:Static local:ViewModelLocator.Instance},Path= ApplicationViewModel.CurrentPage, Converter={converters:ApplicationPageValueConverter}}"  />


    </Grid>
</Window>
