Project/ParallelPro/TishreenUniversity.ParallelPro/WordDictionary/TextsAndControlsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TishreenUniversity.ParallelPro.WordDictionary">

    <system:String x:Key="Operation">Operation</system:String>
    <system:String x:Key="Order">Order</system:String>
    <system:String x:Key="TargetRegistery">Target Registery</system:String>
    <system:String x:Key="Source_1_Registery">Soruce 1 Registery</system:String>
    <system:String x:Key="Source_2_Registery">Soruce 2 Registery</system:String>
    <system:String x:Key="ImmediateOrDisplacement">Immediate or displacement</system:String>
    
    <system:String x:Key="TextBlock_ClockCycles">Clock Cycles :</system:String>

    <system:String x:Key="Control_Execute">Execute</system:String>
    <system:String x:Key="Control_Add">Add</system:String>
    <system:String x:Key="Control_Clear">Clear</system:String>
    <system:String x:Key="Control_Delete">Delete</system:String>
    <system:String x:Key="Control_UnrollLoop">Unroll loop</system:String>
    <system:String x:Key="Control_Schedule">Schedule</system:String>

    <system:String x:Key="WaterMark_LoopCounter">Loop Counter</system:String>
    <system:String x:Key="WaterMark_LoopInstruction">Loop Instruction</system:String>
    <system:String x:Key="WaterMark_UnrollTimes">Unroll times</system:String>
    <system:String x:Key="WaterMark_ClockCycles">Clock Cycles</system:String>


    <system:String x:Key="Application_Information">This simulator has been developed by Saria Houloubi as a fourth year 
                                                   project to model different scheduling algorithms used in the parallel 
                                                   processing lab at Tishreen University under the supervision of Dr.-Eng. 
                                                   Samer Sulaiman.
    </system:String>
    <system:String x:Key="Application_Information_2">It is an open source tool that is available for anyone to use and continue to develop.</system:String>
    <system:String x:Key="Application_Information_3">Any contribution is welcomed as I am only in the first milestone and still need much more to keep going with your help.</system:String>
    <system:String x:Key="Application_Information_4">For any help, add-on, error fixes, please contact me at the E-mail: houloubis@gmail.com or any social media apps.</system:String>
    <system:String x:Key="Application_Information_5">you can find the source code at: http://github.com/saria-houloubi/Task-Scheduling-Simulator</system:String>
    <system:String x:Key="Application_Information_6">If possible, please fork my code on GitHub and help to make it better by submitting a merge request.</system:String>

</ResourceDictionary>