Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/CustomLists/InstructionsWithStatusList.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.CustomLists.InstructionsWithStatusList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:controls="clr-namespace:TishreenUniversity.ParallelPro.Controls.CustomItems"
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
           xmlns:desgin="clr-namespace:Tishreen.ParallelPro.Core.ViewModels.Desgin;assembly=Tishreen.ParallelPro.Core"
                       mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">

    <Grid  d:DataContext="{x:Static desgin:InstructionWithStatusListDesign.Instance}">
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ListView
              Background="Transparent" BorderThickness="0" 
                SelectedItem="{Binding SelectedInstruction}"
                ItemsSource="{Binding Instructions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <controls:InstructionWithStatusItem/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>

</local:BaseUserControl>
