Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/CustomLists/InstructionListControl.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.InstructionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:control="clr-namespace:TishreenUniversity.ParallelPro.Controls"
             xmlns:desgin="clr-namespace:ParallelPro.Core.ViewModels.Desgin;assembly=ParallelPro.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{x:Static desgin:InstructionListDesign.Instance}" >
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemsSource="{Binding Instructions}"
                HorizontalAlignment="Stretch" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <control:InstructionItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</local:BaseUserControl>
