Project/ParallelPro/TishreenUniversity.ParallelPro/Controls/CustomLists/RegisterResultList.xaml

<local:BaseUserControl x:Class="TishreenUniversity.ParallelPro.Controls.RegisterResultList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TishreenUniversity.ParallelPro"
             xmlns:converters="clr-namespace:TishreenUniversity.ParallelPro.IValueConverters"
            xmlns:controls="clr-namespace:TishreenUniversity.ParallelPro.Controls"
             xmlns:design="clr-namespace:Tishreen.ParallelPro.Core.ViewModels.Design;assembly=Tishreen.ParallelPro.Core"
                       mc:Ignorable="d" x:Name="host"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid d:DataContext="{x:Static design:RegisterResultListDesign.Instance}">
            <ListView
              Background="Transparent" BorderThickness="0" 
                SelectedItem="{Binding SelectedInstruction}"
                ItemsSource="{Binding Registers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <controls:RegisterResultItem/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Height="200"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <!--Overlay border to stop user from editing-->
        <Border Background="Transparent" Margin="0 10 0 17" Visibility="{Binding ElementName=host,Path=CanStudentEdit,Converter={converters:BooleanToVisibilityValueConverter},ConverterParameter=True}"/>
    </Grid>


</local:BaseUserControl>
